{
    "name": "sound_manager",
    "depends": [
      "setting"
    ],
    "sound_manager":{
        "sound_music_bet_on":"sounds_ios/music_beton.m4a",
        "sound_music_ui_button":"sounds_ios/music_btn.m4a",
        "sound_music_card_compare_card":"sounds_ios/music_comparecard.m4a",
        "sound_music_card_dealing":"sounds_ios/music_deal.m4a",
        "sound_bgm_login": "sounds_ios/bgm/music_main.m4a",
        "sound_bgm_main":"sounds_ios/bgm/music_main.m4a",
        "sound_music_card_shuffling": "sounds_ios/music_shuffle.m4a",
        "sound_music_ui_take_photo": "sounds_ios/music_takephoto.m4a",
        "sound_music_tast_and_money": "sounds_ios/music_taskandmoney.m4a",
        "sound_music_time_lost": "sounds_ios/music_timelost.m4a",
        "sound_music_win_cup": "sounds_ios/music_wincup.m4a",
        "sound_music_win_money": "sounds_ios/music_winmoney.m4a",
        "sound_music_compaer_lost": "sounds_ios/music_comparelost.m4a",
        "sound_act_call_man_0": "sounds_ios/act/a00-l-0.m4a",
        "sound_act_call_man_1": "sounds_ios/act/a00-l-1.m4a",
        "sound_act_call_man_2": "sounds_ios/act/a00-l-2.m4a",
        "sound_act_call_female_0": "sounds_ios/act/a00-n-0.m4a",
        "sound_act_call_female_1": "sounds_ios/act/a00-n-1.m4a",
        "sound_act_call_female_2": "sounds_ios/act/a00-n-2.m4a",
        "sound_act_call_female_3": "sounds_ios/act/a00-n-3.m4a",
        "sound_act_add_man_0": "sounds_ios/act/a01-l-0.m4a",
        "sound_act_add_female_0": "sounds_ios/act/a01-n-0.m4a",
        "sound_act_add_female_1":"sounds_ios/act/a01-n-1.m4a",
        "sound_act_look_female_0": "sounds_ios/act/a02-n-0.m4a",
        "sound_act_look_female_1": "sounds_ios/act/a02-n-1.m4a",
        "sound_act_deal_man_0": "sounds_ios/act/a03-l-0.m4a",
        "sound_act_deal_man_1":"sounds_ios/act/a03-l-1.m4a",
        "sound_act_deal_female_0": "sounds_ios/act/a03-n-0.m4a",
        "sound_act_giveup_man_0": "sounds_ios/act/a04-l-0.m4a",
        "sound_act_giveup_female_0":"sounds_ios/act/a04-n-0.m4a",
        "sound_act_giveup_female_1": "sounds_ios/act/a04-n-1.m4a",
        "sound_act_compare_man_0": "sounds_ios/act/a05-l-0.m4a",
        "sound_act_compare_female_0": "sounds_ios/act/a05-n-0.m4a",
        "sound_music_lottery": "sounds_ios/music_lottery.m4a",
        "sound_music_lotterybtn": "sounds_ios/music_lotterybtn.m4a",
        "sound_music_lotterynothing": "sounds_ios/music_lotterynothing.m4a",
        "sound_act_look_man_0": "sounds_ios/act/a02-l-0.m4a",
        "sound_cs_beton": "sounds_ios/cs/csbeton.m4a",
        "sound_cs_openlotter": "sounds_ios/cs/openlotter.m4a",
        "sound_cs_openlotterbef": "sounds_ios/cs/openlotterbef.m4a",
        "sound_cs_xuanzhuan": "sounds_ios/cs/xuanzhuan.m4a",
        "sound_cs_clearbtn": "sounds_ios/cs/clearbtn.m4a",
        "sound_cs_retrylastbet": "sounds_ios/cs/retrylastbet.m4a",
        "sound_music_show_dialog": "sounds_ios/music_btn.m4a",
        "sound_music_get_login_reward": "sounds_ios/music_getloginreward.m4a",
        
        "sound_champ_baoji": "sounds_ios/baoji.m4a",
        "sound_champ_bet": "sounds_ios/bet.m4a",
        "sound_champ_bet_animation": "sounds_ios/bet_animation.m4a",
        "sound_champ_bg_public_room": "sounds_ios/bg_publicroom_music.m4a",
        "sound_champ_countdown": "sounds_ios/countdown.m4a",
        "sound_champ_hited_7": "sounds_ios/hited_7.m4a",
        "sound_champ_hited_p1": "sounds_ios/hited_prize_1.m4a",
        "sound_champ_hited_p2": "sounds_ios/hited_prize_2.m4a",
        "sound_champ_hited_p3": "sounds_ios/hited_prize_3.m4a",
        "sound_champ_hited_p4": "sounds_ios/hited_prize_4.m4a",
        "sound_champ_hited_p5": "sounds_ios/hited_prize_5.m4a",
        "sound_champ_hited_p6": "sounds_ios/hited_prize_6.m4a",
        "sound_champ_hited_p7": "sounds_ios/hited_prize_7.m4a",
        "sound_champ_lucky": "sounds_ios/lucky.m4a",
        "sound_champ_pressed_fruit_1": "sounds_ios/pressed_fruit_1.m4a",
        "sound_champ_pressed_fruit_2": "sounds_ios/pressed_fruit_2.m4a",
        "sound_champ_pressed_fruit_3": "sounds_ios/pressed_fruit_3.m4a",
        "sound_champ_pressed_fruit_4": "sounds_ios/pressed_fruit_4.m4a",
        "sound_champ_pressed_fruit_5": "sounds_ios/pressed_fruit_5.m4a",
        "sound_champ_pressed_fruit_6": "sounds_ios/pressed_fruit_6.m4a",
        "sound_champ_pressed_fruit_7": "sounds_ios/pressed_fruit_7.m4a",
        "sound_champ_pressed_fruit_8": "sounds_ios/pressed_fruit_8.m4a",
        "sound_champ_slot_begin": "sounds_ios/slot_begin.m4a",
        "sound_champ_slot_end": "sounds_ios/slot_end.m4a",
        "sound_champ_slot_fast": "sounds_ios/slot_fast.m4a",
		"championship_bg_music":"sounds_ios/bg_publicroom_music.m4a",
        "sound_champ_slot_slowdown": "sounds_ios/slot_slowdown.m4a",


       "vip_social_boom":"sounds_ios/vip_social/boom.m4a",
        "vip_social_shoe":"sounds_ios/vip_social/shoe.m4a",
        "vip_social_flower":"sounds_ios/vip_social/flower.m4a",
        "vip_social_kiss":"sounds_ios/vip_social/kiss.m4a",
        "vip_social_cheers":"sounds_ios/vip_social/cheers.m4a",
        "vip_social_tomato":"sounds_ios/vip_social/tomato.m4a",

        "slot_z_30":"sounds_ios/slot_z_30.m4a",
        "slot_z_31":"sounds_ios/slot_z_31.m4a",
        "slot_z_32":"sounds_ios/slot_z_32.m4a",
        "slot_z_33":"sounds_ios/slot_z_33.m4a",
        "slot_z_34":"sounds_ios/slot_z_34.m4a",
        "slot_z_35":"sounds_ios/slot_z_35.m4a",
        "slot_z_36":"sounds_ios/slot_z_36.m4a",
        "slot_z_pa":"sounds_ios/slot_z_pa.m4a",
        "slot_hit1":"sounds_ios/slot_hit1.m4a",
        "slot_ding":"sounds_ios/slot_ding.m4a",

        "sound_champ_slot_begin": "sounds_ios/slot_begin.m4a",
        "sound_champ_slot_begin1": "sounds_ios/slot_begin1.m4a",
        "sound_champ_slot_begin2": "sounds_ios/slot_begin2.m4a",
        "sound_champ_slot_begin3": "sounds_ios/slot_begin3.m4a",
        "sound_champ_slot_begin4": "sounds_ios/slot_begin4.m4a",
        "sound_champ_slot_begin5": "sounds_ios/slot_begin5.m4a",
        "sound_champ_slot_begin6": "sounds_ios/slot_begin6.m4a",
        "sound_champ_slot_begin7": "sounds_ios/slot_begin7.m4a",

        "slot_z_composite0":"sounds_ios/composite0.m4a",
        "slot_z_composite1":"sounds_ios/composite1.m4a",
        "slot_z_composite2":"sounds_ios/composite2.m4a",
        "slot_z_composite3":"sounds_ios/composite3.m4a",

        "slot_z_77":"sounds_ios/slot_z_77.m4a",
        "slot_z_apple":"sounds_ios/slot_z_apple.m4a",
        "slot_z_bar":"sounds_ios/slot_z_bar.m4a",
        "slot_z_bell":"sounds_ios/slot_z_bell.m4a",
        "slot_z_big_slam":"sounds_ios/slot_z_big_slam.m4a",
        "slot_z_big_three":"sounds_ios/slot_z_big_three.m4a",
        "slot_z_four":"sounds_ios/slot_z_four.m4a",
        "slot_z_mango":"sounds_ios/slot_z_mango.m4a",
        "slot_z_orange":"sounds_ios/slot_z_orange.m4a",
        "slot_z_slam":"sounds_ios/slot_z_slam.m4a",
        "slot_z_star":"sounds_ios/slot_z_star.m4a",
        "slot_z_three":"sounds_ios/slot_z_three.m4a",
        "slot_z_train":"sounds_ios/slot_z_train.m4a",
        "slot_z_water":"sounds_ios/slot_z_water.m4a",

        "beast_sound_dove":"sounds_ios/beast/sound-fly-dove.m4a",
        "beast_sound_hawk":"sounds_ios/beast/sound-fly-hawk.m4a",
        "beast_sound_lion":"sounds_ios/beast/sound-fly-lion.m4a",
        "beast_sound_monkey":"sounds_ios/beast/sound-fly-monkey.m4a",
        "beast_sound_panda":"sounds_ios/beast/sound-fly-panda.m4a",
        "beast_sound_peacock":"sounds_ios/beast/sound-fly-peacock.m4a",
        "beast_sound_rabbit":"sounds_ios/beast/sound-fly-rabbit.m4a",
        "beast_sound_shark":"sounds_ios/beast/sound-fly-shark.m4a",
        "beast_sound_swallow":"sounds_ios/beast/sound-fly-swallow.m4a",
        "beast_begin_bet":"sounds_ios/beast/sound-start-wager.m4a",
        "beast_end_bet":"sounds_ios/beast/sound-end-wager.m4a",
        "beast_clock":"sounds_ios/beast/sound-clock-ring.m4a",
        "beast_bg_music":"sounds/bg_publicroom_music.m4a"
    }
}