{
    "name":"help",
    "depends":[
        "resource_manager"
    ],
    "help":{
        "help_rule":{
            "help1_game_description":{
                "help_game_description_label":"help_game_description_content"
            },
            "help2_rule":{
                "help21_dizhu":"help_dizhu_explain",
                "help22_zhuangjia":"help_zhuangjia_explain",
                "help23_fapai":"help_fapai_explain",
                "help24_anzhu":"help_anzhu_explain",
                "help25_mingzhu":"help_mingzhu_explain",
                "help26_kanpai":"help_kanpai_explain",
                "help27_bipai":"help_bipai_explain",
                "help28_qipai":"help_qipai_explain",
                "help29_genzhu":"help_genzhu_explain",
                "help30_jiazhu":"help_jiazhu_explain"
            },
            "help3_compare_rule":{
                "help31_type_compare":"help_type_compare_explain",
                "help32_number_compare":"help_number_compare_explain",
                "help33_suit_compare":"help_suit_compare_explain"
            },
            "help4_win_rule":{
                "help4_win_rule":"help_win_rule_explain"
            },
            "help5_card_type":{
                "help51_baozi":"help_baozi_explain",
                "help52_tonghuashun":"help_tonghuashun_explain",
                "help53_tonghua":"help_tonghua_explain",
                "help54_shunzi":"help_shunzi_explain",
                "help55_duizi":"help_duizi_explain",
                "help56_danpai":"help_danpai_explain"
            }
        },
        "help_word_explain":{
            "help_word_explain":{
                "help_zhuangjia":"help_zhuangjia_explain",
                "help_dizhu":"help_dizhu_explain",
                "help_fengding":"help_fengding_explain",
                "help_kanpai":"help_kanpai_explain",
                "help_anzhu":"help_anzhu_explain",
                "help_mingzhu":"help_mingzhu_explain",
                "help_genzhu":"help_genzhu_explain",
                "help_jiazhu":"help_jiazhu_explain",
                "help_bipai":"help_bipai_explain",
                "help_qipai":"help_qipai_explain"
            }
        },
        "help_about":{
            "help0_blank_for_align":"help0_blank_for_align",
            "help1_version":"help_version_explain",
            "help2_copyright":"help_copyright_explain",
            "help5_qq_team":"help_qq_team_explain"
        },
        "help_version":{
            "v3_4":{
                "v3_4_instru_1":"v3_4_instru_1_explain",
                "v3_4_instru_2":"v3_4_instru_2_explain",
                "v3_4_instru_3":"v3_4_instru_3_explain",
                "v3_4_instru_4":"v3_4_instru_4_explain",
                "v3_4_instru_5":"v3_4_instru_5_explain"
            },
            "v3_3":{
                "v3_3_instru_1":"v3_3_instru_1_explain",
                "v3_3_instru_2":"v3_3_instru_2_explain",
                "v3_3_instru_3":"v3_3_instru_3_explain",
                "v3_3_instru_4":"v3_3_instru_4_explain",
                "v3_3_instru_5":"v3_3_instru_5_explain"
            },
            "v3_2":{
                "v3_2_instru_1":"v3_2_instru_1_explain",
                "v3_2_instru_2":"v3_2_instru_2_explain",
                "v3_2_instru_3":"v3_2_instru_3_explain",
                "v3_2_instru_4":"v3_2_instru_4_explain",
                "v3_2_instru_5":"v3_2_instru_5_explain"
            }
        }
    },
    "cells":[
        {
            "img":"g_strMainLayerDiamond",
            "scale":0.7,
            "title":"help_prop_diamond",
            "detail":"help_prop_diamond_detail"
        },
        {
            "img":"g_imgHorn",
            "scale":0.6,
            "title":"help_prop_horn",
            "detail":"help_prop_horn_detail"
        },
        {
            "img":"g_strSharedKickPeople",
            "scale":0.5,
            "title":"help_prop_kick",
            "detail":"help_prop_kick_detail"
        },
        {
            "img":"g_strExchangeTicket",
            "scale":0.5,
            "title":"help_prop_exchange",
            "detail":"help_prop_exchange_detail"
        }
    ],
    "cell_height":74.0,
    "cell_margin_v":40.0
}
