{
    "name": "chat",
    "depends": [	  
	  "event_center",
	  "player",
	  "resource_manager"
	  ],
	"default_texts": [
	  	"大家好，希望一起玩的愉快！",
	  	"壕，友乎？",
	  	"赢了别跑！下局ALL IN你。",
	  	"冲动是魔鬼！不冲动连魔鬼都不如！",
	 	"哎，不好意思，我也不想赢这么多！",
	  	"这牌你也能赢？我也是醉了！。",
	  	"这网卡的已经不给人活路了。",
	  	"我等到花儿都谢了！",
	  	"猜猜我的牌！大？你再猜！小？你继续猜！。",
	  	"做人留一线，日后好相见。",
	  	"我果然是一个机制的少年，德州巅峰指日可待。",
	  	"我的筹码已经饥渴难耐了。",
	  	"各位晚安，明日再战。"
	  ],

	  "championship_texts": [
		"出BAR了，搏一搏单车变摩托！",
		"大三元，大三元，大三元！",
		"小三元，要出了赶紧跟上！",
		"大四喜！不出就要破了 555",
		"压啥中啥，这游戏真没劲！",
		"77要来了，兄弟们快上！",
		"双星不来我吃纸，满上！",
		"铃铛，来一个吧！",
		"西瓜，我赌五毛",
		"芒果，芒果，芒果",
		"橘子，肯定橘子",
		"苹果，信不信由你"
	  ],

	  "millionTable_texts": [
	  	"破他！破他！破他！",
	  	"不好意思，手气就是这么好！",
	  	"一片红，系统吐了，赶快压啊！",
	  	"万人什么的，最刺激了！",
	  	"满眼绿，大家要慎重！",
	  	"只求你们压满来破我！",
	  	"谁拉我一把，今晚保佑他赢10亿！！",
	  	"搏一搏，单车变摩托！！",
      	"前方高能，要通杀了！！！",
      	"分少就下庄，别赖上面了！！"
	  ],

	  "beastTable_texts": [
	  	"破他！破他！破他！",
		"求破，求压满！",
		"飞禽，飞禽，飞禽！",
		"走兽，走兽，走兽！",
		"金鲨，金鲨，金鲨！",
		"银鲨，银鲨，银鲨！",
		"压啥中啥，这游戏真没劲！",
		"分少就下庄，别赖在上面！",
		"系统吐币了，赶快压啊！",
		"搏一搏，单车变摩托！",
		"兔子，兔子，兔子！",
		"猴子，猴子，猴子！",
		"熊猫，熊猫，熊猫！",
		"狮子，狮子，狮子！",
		"燕子，燕子，燕子！",
		"鸽子，鸽子，鸽子！",
		"孔雀，孔雀，孔雀！",
		"老鹰，老鹰，老鹰！"
	  ],

	  "texasTable_texts": [
	  	"大家好，希望一起玩的愉快！",
	  	"壕，友乎？",
	  	"赢了别跑！下局ALL IN你。",
	  	"冲动是魔鬼！不冲动连魔鬼都不如！",
	 	"哎，不好意思，我也不想赢这么多！",
	  	"这牌你也能赢？我也是醉了！。",
	  	"这网卡的已经不给人活路了。",
	  	"我等到花儿都谢了！",
	  	"猜猜我的牌！大？你再猜！小？你继续猜！。",
	  	"做人留一线，日后好相见。",
	  	"我果然是一个机制的少年，德州巅峰指日可待。",
	  	"我的筹码已经饥渴难耐了。",
	  	"各位晚安，明日再战。"
	  ]
}