{
	"name": "resource_manager",
	"csb_map": {
        "SomeoneInfoCSB": "layout/personal_info_popup.csb",
                "personal_info_detail": "layout/personal_info_detail.csb",
		"help": "layout/help.csb",
		"hall_standard": "layout/hall/card_normal_table.csb",
		"championship_check_bet": "layout/championship/championship_check_bet.csb",
		"private_room_input_code": "layout/private_room/private_room_input_code.csb",
		"pay_exchange_dialog": "layout/pay/exchange_dialog.csb",
		"announcement": "layout/public_board.csb",
		"hall_dim": "layout/hall/card_dim.csb",
		"table_bg": "layout/table/table_bg.csb",
                "account_bind_phone": "layout/identify_set_phone.csb",
		"account_abnormal_login": "layout/identity_abnormal_login.csb",
		"table_player_detail_info": "layout/table/table_player_detail_info.csb",
		"table_strategy_popup": "layout/table/table_strategy_popup.csb",
		"table_send_gold":"layout/table/table_send_gold.csb",
		"mail": "layout/mail/mail.csb",
		"leaderboard": "layout/leaderboard/leaderboard.csb",
		"ploutos": "layout/ploutos/ploutos.csb",
		"ploutos_award": "layout/ploutos/award_layer.csb",
		"pay_recharge_coin": "layout/pay/recharge_coin.csb",
		"hall": "layout/hall/hall.csb",
        "share_wx": "layout/hall/share_wx.csb",
		"exchange_code_layer": "layout/hall/ExchangeCodeLayer.csb",
		"table_info": "layout/table/table_info.csb",
		"hall_championship": "layout/hall/card_championship.csb",
		"online_reward": "layout/activity_bonus.csb",
		"account_change_phone_step_1": "layout/identify_revise_phone_a.csb",
		"table_boom": "layout/table/table_boom.csb",
                "broadcast_horn": "layout/world_channel_line.csb",
		"broadcast_history_layer": "layout/world_channel_window.csb",
        "broadcast_no_1_enter": "layout/world_no_1_enter.csb",
        "broadcast_big_prize": "layout/world_big_prize.csb",
        "share_big_prize": "layout/share_big_prize_layer.csb",
		"pay_vip": "layout/pay/nodVip.csb",
                "table_menu": "layout/table/table_menu.csb",
		"table_menu_mini": "layout/table/table_menu_mini.csb",
		"task_exchange_gift": "layout/task/nodGiftExchange.csb",
		"account_note": "layout/identify_request.csb",
		"account_switch_account": "layout/identify_relogin.csb",
		"daily_login_reward": "layout/everyday_get.csb",
		"pay_super_gift": "layout/pay/super_gift.csb",
		"hall_ploutos": "layout/hall/card_caishen.csb",
		"crazy_time": "layout/championship/crazy_time.csb",
		"ploutos_help": "layout/ploutos/help_layer.csb",
		"table_jackpot_help": "layout/table/table_jackpot_help.csb",
		"exit": "layout/quit_popup.csb",
		"clientlogin_layer_stencil_node": "layout/login/stencil_node.csb",
		"table_raise_board": "layout/table/raise_board.csb",
		"room_list": "layout/hall/room_list.csb",
		"pay_shopview": "layout/pay/shopview.csb",
		"hall_cheat": "layout/hall/card_great_pretenders.csb",
		"room_instruction": "layout/hall/room_instruction.csb",
                "buy_diamond_layer": "layout/saving_pot/BuyDiamondReq.csb",
                "saving_pot_layer": "layout/saving_pot/saving_pot.csb",
		"money_tree_layer": "layout/money_tree/money_tree.csb",
                "money_tree_exchange_level": "layout/money_tree/money_tree_level_exchange.csb",
                "table_strategy": "layout/table/table_strategy.csb",
                "table_invite_step1": "layout/table/table_invite_step1.csb",
                "table_invite_step2": "layout/table/table_invite_step2.csb",
                "player_get_invited": "layout/table/player_get_invited.csb",
		"pay_month_gift": "layout/pay/nodMonthGift.csb",
		"account_reset_password": "layout/identify_psw.csb",
		"mail_content": "layout/mail/mail_content.csb",
		"mail_item": "layout/mail/mail_item.csb",
		"mail_content_item": "layout/mail/mail_content_item.csb",
		"ploutos_history": "layout/ploutos/history_layer.csb",
		"hall_private": "layout/hall/card_private.csb",
		"table_light_point": "layout/table/table_light_point.csb",
		"task_dialog": "layout/task/task.csb",
		"reward_toast_node": "layout/task/reward_toast_node.csb",
                "task_sign_layer": "layout/task/task_sign_layer.csb",
                "task_resign_layer": "layout/task/task_resign_layer.csb",
		"pay_exchange": "layout/pay/exchange.csb",
		"championship_rank_cell": "layout/championship/championship_rank_cell.csb",
		"room_indicator": "layout/hall/room_indicator.csb",
		"realmatch_win": "layout/realmatch/realmatch_win.csb",
		"table_change_card": "layout/table/table_change_card.csb",
		"leaderboard_item": "layout/leaderboard/leadboard_cell.csb",
		"pay_prop_title": "layout/pay/nodPropTitle.csb",
		"pay_super_gift_rule": "layout/pay/super_gift.csb",
		"table_player": "layout/table/table_player.csb",
		"table_player_avatar": "layout/table/table_player_avatar.csb",
		"realmatch_roomlist_cell": "layout/realmatch/realmatch_roomlist_cell.csb",
                "table_multiple_card": "layout/table/table_multiple_card.csb",
		"table_free_base": "layout/table/table_free_base.csb",
		"back_button": "back_button.csb",
		"player_mode_failed": "layout/personal_fail.csb",
		"player_mod_info": "layout/personal_info_revise.csb",
                "player_center": "layout/personal_center.csb",
		"player_info": "layout/personal_info.csb",
		"master_score_instruction": "layout/master_score_instruction.csb",
                "clientlogin_layer_csb": "layout/login/loginlayer.csb",
		"login_happy_csb": "layout/login/login_happy.csb",
		"pay_select_item": "layout/pay/select_item.csb",
		"account_modify_bind_phone": "layout/identify_revise_phone_b.csb",
		"pay_select": "layout/pay/payment_select.csb",
                "account_secure": "layout/identify_safety.csb",
		"safe_center": "layout/identify_safe_center.csb",
		"table_jackpot": "layout/table/table_jackpot.csb",
		"championship_rank": "layout/championship/championship_rank.csb",
                "championship_rank_cell": "layout/championship/championship_rank_cell.csb",
		"championship_history": "layout/championship/championship_history.csb",
		"pay_recharge_prop": "layout/pay/recharge_prop.csb",
		"shine_animation_layer": "layout/everyday_get_effect.csb",
		"championship_help": "layout/championship/championship_help.csb",
		"championship_ops_node": "layout/championship/championship_ops_node.csb",
		"championship": "layout/championship/championship.csb",
                "championship_player_layer": "layout/championship/championship_player_layer.csb",
                "championship_player": "layout/championship/championship_player.csb",
                "championship_back_layer": "layout/championship/championship_back_layer_.csb",
                "mini_card_game": "layout/mini_card/mini_card_game.csb",
                "mini_card_rechallenge": "layout/mini_card/mini_card_rechallenge.csb",
                "mini_card_help": "layout/mini_card/mini_card_help.csb",
                "mini_card_rank": "layout/mini_card/mini_card_rank.csb",
		"help_prop_cell": "layout/help_line.csb",
		"task_cell": "layout/task/task_cell.csb",
		"private_room": "layout/private_room/private_room.csb",
                "second_room_select": "layout/hall/second_room_select.csb",
		"first_recharge_csb": "layout/hall/first_recharge.csb",
		"table_lightning": "layout/table/table_lightning.csb",
		"help_item": "layout/help_unit.csb",
		"daily_login_reward_shine_node": "layout/sub_layout/everyday_get_glow.csb",
		"pay_recharge_gift": "layout/pay/recharge_gift.csb",
		"realmatch_full": "layout/realmatch/realmatch_full.csb",
		"setting_layer": "layout/settings.csb",
		"privite_dialog": "layout/private_room/privite_dialog.csb",
		"realmatch_lose": "layout/realmatch/realmatch_lose.csb",
		"chat_layer": "layout/talking.csb",
		"realmatch_signup": "layout/realmatch/realmatch_signup.csb",
		"realmatch_promotion": "layout/realmatch/realmatch_promotion.csb",
		"award_rank":"layout/mini_slot/slot_rank_node.csb",
		"mini_fruit":"layout/mini_slot/mini_slot_fruit.csb",
		"mini_slot_help":"layout/mini_slot/mini_slot_help.csb",
		"mini_slot_layer":"layout/mini_slot/mini_slot_layer.csb",
		"mini_guess_layer":"layout/mini_slot/mini_guess_layer.csb",
		"mini_big_win":"layout/mini_slot/mini_slot_big_win.csb",
		"vip_magic_face":"layout/vip_social/vip_magic_face.csb",
		"table_jackpot_rule":"layout/table/table_jackpot_rule.csb",
		"table_jackpot_awards_item":"layout/table/table_jackpot_awards_item.csb",
		"vip_social_node":"layout/vip_social/vip_social_node.csb",
                "vip_social_view":"layout/vip_social/vip_social_view.csb",
                "vip_privilege":"layout/vip_social/vip_privilege.csb",
                "vip_privilege_node":"layout/vip_social/vip_privilege_node.csb",
		"vip_prop_node":"layout/vip_social/vip_prop_node.csb",
		"table_rank":"layout/million_table/table_rank.csb",
		"table_rank_item":"layout/million_table/table_rank_item.csb",
		"million_table_info":"layout/million_table/table_info.csb",
		"million_table_player":"layout/million_table/table_player.csb",
		"million_table_play":"layout/million_table/table_strategy.csb",
		"table_jackpot_info":"layout/million_table/table_jackpot_info.csb",
		"table_stand_player":"layout/million_table/table_stand_player.csb",
		"mtable_bet":"layout/million_table/table_bet.csb",
		"mtable_enemy_avatar":"layout/million_table/table_enemy_avatar.csb",
		"mtable_banker_avatar":"layout/million_table/table_banker_avatar.csb",
		"mtable_join_banker":"layout/million_table/table_join_banker.csb",
                "mtable_modify_coin":"layout/million_table/table_modify_coin.csb",
		"mtable_join_bank_cell":"layout/million_table/table_join_bank_cell.csb",
		"mtable_animation_layer":"layout/million_table/table_strategy_popup.csb",
		"mtable_table_player_cell":"layout/million_table/table_player_cell.csb",
		"mtable_table_result":"layout/million_table/table_result.csb",
                "mtable_table_win_rank":"layout/million_table/table_win_rank.csb",
                "mtable_table_back_layer":"layout/million_table/table_back_layer.csb",
                "mtable_table_help_layer":"layout/million_table/table_mtable_help.csb",
		"bonus_node":"layout/bonus/bonus_node.csb",
		"bonus_max_view":"layout/bonus/bonus_max_line.csb",
        "player_mod_signature":"layout/personal_write_signature.csb",
        "lottery_layer":"layout/lottery/lottery_layer.csb",
        "lottery_record":"layout/lottery/lottery_record_node.csb",
        "lottery_rank":"layout/lottery/lottery_rank_node.csb",
        "lottery_follow_node":"layout/lottery/lottery_follow_node.csb",
        "lottery_record_cell":"layout/lottery/lottery_record_cell_node.csb",
        "lottery_rule":"layout/lottery/lottery_rule_node.csb",
        "lottery_result_bubble":"layout/lottery/lottery_result_bubble.csb",
        "lottery_enemy_bubble":"layout/lottery/lottery_enemy_bubble.csb",
        "login_verify_layer":"layout/login_verify/login_verify_layer.csb",
        "login_verify_layer":"layout/login_verify/login_verify_layer.csb",
        "recharge_activity_dds": "layout/activity_diediesong.csb",
        "recharge_activity_ffl": "layout/activity_fanfanle.csb",
        "recharge_activity_rank_cell": "layout/reward_rank_cell.csb",
        "recharge_activity_rule_node": "layout/node_acitivity_rule.csb",
        "recharge_activity_jackpot_node": "layout/node_activity_jackpot_rank.csb",
        "recharge_activity_record_cell_node": "layout/reward_record_cell.csb",
        "room_list_view": "layout/hall/room_list_classic.csb",
        "room_private_entrance": "layout/hall/room_private_entrance.csb",
        "room_table_six": "layout/hall/room_table_six.csb",
        "create_private_table": "layout/hall/create_private_table.csb",
        "room_list_rank": "layout/hall/room_list_rank.csb",
        "get_psw_layer": "layout/hall/get_psw_layer.csb",
        "room_list_help": "layout/hall/room_list_help.csb",
        "recharge_activity_record_cell_node": "layout/reward_record_cell.csb",
        "table_task_layer":"layout/table_task/table_task_layer.csb",
        "table_task_cell":"layout/table_task/table_task_cell.csb",
        "beast_table_layer":"layout/beast/beast_light_layer.csb",
        "beast_opt_layer":"layout/beast/beast_op_layer.csb",
        "beast_banker_op":"layout/beast/beast_banker_op_node.csb",
        "beast_rule":"layout/beast/beast_rule_view.csb",
        "beast_bonus":"layout/beast/beast_bonus_layer.csb",
        "beast_jackpot_layer":"layout/beast/beast_jackpot.csb"
	},
	"image_map": {
		"texas_enter_gaf":"anim/texas_table/btn_dz.gaf",
	    "loading_indicator_gaf":"anim/hydra_ui/loading_indicator.gaf",
	    "bonus_node":"anim/bonus/qianghongbao/qianghongbao.gaf",
		"show_bonus":"anim/bonus/saqian/saqian.gaf",
	    "gStr_rank_cell_bg":"images/mini_slot/rank_cell_bg.png",
	    "num_yi":"images/mini_slot/num_yi.png",
        "num_w":"images/mini_slot/num_w.png",
	    "num_yi_white":"images/mini_slot/text_yi.png",
        "num_w_white":"images/mini_slot/text_w.png",
        "guess_light_on":"images/mini_slot/light_1_2.png",
        "guess_light_off":"images/mini_slot/light_2_2.png",
        "guess_light10_on":"images/mini_slot/light_10.png",
        "guess_light10_off":"images/mini_slot/light_10_2.png",
        "guess_light50_on":"images/mini_slot/light_50.png",
        "guess_light50_off":"images/mini_slot/light_50_2.png",
        "mini_slot_bet_num":"images/unpackage/mini_slot_bet_num.png",
        "btn_press_middle":"images/mini_slot/btn_press_middle.png",     
        "fruit_banana":"images/mini_slot/banana.png",
        "poker_k":"images/mini_slot/pokers/k.png",
        "poker_9":"images/mini_slot/pokers/9.png",
        "poker_8":"images/mini_slot/pokers/8.png",
        "poker_7":"images/mini_slot/pokers/7.png",
        "poker_6":"images/mini_slot/pokers/6.png",
        "poker_5":"images/mini_slot/pokers/5.png",
        "poker_4":"images/mini_slot/pokers/4.png",
        "poker_3":"images/mini_slot/pokers/3.png",
        "poker_2":"images/mini_slot/pokers/2.png",
        "poker_a":"images/mini_slot/pokers/a.png",
        "fruit_bell":"images/mini_slot/bell.png",
        "g_strVIPTextHaohua": "images/vip/text_haohua.png",
        "g_imgGamePrizeSeven": "images/championship/prize_seven.png",
        "thirdpart_UpmpPayy": "images/payment/payment_cash_card.png",
        "pay_exchange_bg": "images/unpackage/exchange_bg.png",
        "championship_clear_text": "images/championship/championship_clear_text.png",
        "player_sex_female": "images/player/text_woman.png",
        "wanren_bet_count_bg": "images/championship/bet_wanren_count_bg.png",
        "thirdpart_Dpay_AliPay": "images/payment/payment_alipay.png",
        "thirdpart_Dpay_WChatWrapper": "images/payment/wechatpay.png",
        "thirdpart_jshyPay_wx": "images/payment/wechatpay.png",
        "thirdpart_jshyPay_alipay": "images/payment/payment_alipay.png",
        "thirdpart_sftPay_alipay": "images/payment/payment_alipay.png",
        "thirdpart_sftPay_wx": "images/payment/wechatpay.png",
        "thirdpart_app_store": "images/payment/payment_appstore.png",
        "thirdpart_Egame": "images/payment/payment_dianxin.png",
        "thirdpart_MMBilling": "images/payment/payment_mmpay.png",
        "room_higher": "images/second_normaltable/text_higher.png",
        "table_chat_face_20": "images/faces/e15.png",
        "ball_bar":"anim/mini_slot/ball_bar/ganzi.gaf",
        "winner_gaf": "anim/table/winner/win.gaf",
        "share_one_coin": "images/share/coin.png",
        "room_caishen": "anim/room_caishen/room_caishen.gaf",
        "jackpot_unselected": "images/table/jackpot_unselected.png",
        "jackpot_reg": "images/table/btn_bm_b1.png",
        "jackpot_reg_cancel": "images/table/btn_bm_b2.png",
        "jackpot_info_reg": "images/table/frame_cjc2.png",
        "jackpot_info_unreg": "images/table/frame_cjc1.png",
        "table_cell_bg": "images/table/table_cell.png",
        "table_cell_bg1": "images/money_tree/table_cell_bg.png",
        "table_cell_bg2": "images/player/table_cell_bg.png",
        "table_task_bg": "images/table_task/frame_bg.png",
        "fadeout_bg": "images/table/fade_out_bg.png",
        "share_big_frontage_coin": "images/share/big_frontage_coin.png",
        "share_golden_num_5": "images/share/gold_5.png",
        "share_golden_num_4": "images/share/gold_4.png",
        "share_golden_num_7": "images/share/gold_7.png",
        "share_golden_num_6": "images/share/gold_6.png",
        "share_golden_num_1": "images/share/gold_1.png",
        "share_golden_num_0": "images/share/gold_0.png",
        "share_golden_num_3": "images/share/gold_3.png",
        "share_golden_num_2": "images/share/gold_2.png",
        "share_golden_num_9": "images/share/gold_9.png",
        "share_golden_num_8": "images/share/gold_8.png",
        "share_golden_yuan":  "images/share/text_yuan.png",
        "rmb_nums": "images/unpackage/num_rmb.png",
        "card_small_symbol_number_black_8": "images/card_small/card_small_symbol_number_black_8.png",
        "card_small_symbol_number_black_9": "images/card_small/card_small_symbol_number_black_9.png",
        "card_small_symbol_number_black_6": "images/card_small/card_small_symbol_number_black_6.png",
        "card_small_symbol_number_black_7": "images/card_small/card_small_symbol_number_black_7.png",
        "card_small_symbol_number_black_4": "images/card_small/card_small_symbol_number_black_4.png",
        "card_small_symbol_number_black_5": "images/card_small/card_small_symbol_number_black_5.png",
        "card_small_symbol_number_black_2": "images/card_small/card_small_symbol_number_black_2.png",
        "card_small_symbol_number_black_3": "images/card_small/card_small_symbol_number_black_3.png",
        "card_small_symbol_big_diamond": "images/card_small/card_small_symbol_big_diamond.png",
        "g_imgGameStrNew": "images/championship/str_new.png",
        "g_imgPrizeBg": "images/championship/frame_history.png",
        "extreme_coin_prize": "images/table/extreme_coin_prize.png",
        "login_game_name_beam": "images/login/beam.png",
        "card_small_symbol_number_black_Q": "images/card_small/card_small_symbol_number_black_Q.png",
        "text_giveupun": "images/table/text_giveupun.png",
        "champion_seven_gaf": "anim/championship/seven/777.gaf",
        "money_tree_gaf": "anim/money_tree/tree.gaf",
        "texas_gaf_btn": "anim/texas/btn_dz.gaf",
        "saving_pot_gaf": "anim/saving_pot/saving_pot.gaf",
        "wanren_history_bg": "images/championship/status_history.png",
        "card_small_symbol_number_black_J": "images/card_small/card_small_symbol_number_black_J.png",
        "card_small_symbol_number_black_K": "images/card_small/card_small_symbol_number_black_K.png",
        "card_small_symbol_number_black_A": "images/card_small/card_small_symbol_number_black_A.png",
        "s_imgButton": "images/share/button.png",
        "room_cheating": "images/second_normaltable/text_cheating.png",
        "g_imgBroadcastHistoryBg": "images/broadcast_and_chat/bg_news.png",
        "g_strItemIcon": "images/mail/envelope.png",
        "btn_mail_get": "images/mail/btn_get.png",
        "btn_mail_ok": "images/mail/btn_ok.png",
        "s_imgNum_s_3": "images/championship/number_s/3.png",
        "g_imgHorn": "images/share/horn.png",
        "g_imgHornTexas": "images/share/horn_texas.png",
        "bind_phone": "images/identify_set_phone.png",
        "share_text_ok": "images/share/text_ok.png",
        "text_look": "images/table/text_look.png",
        "text_single": "images/table/text_single.png",
        "text_single_b":"images/table/text_single_b.png",
        "jackpot_bg_selected": "images/table/jackpot_bg.png",
        "chip_2000": "images/chips/2000.png",
        "chip_200000": "images/chips/200000.png",
        "chip_500000": "images/chips/500000.png",
        "pay_prop_diamond": "images/pay-prop/text_Diamond.png",
        "g_strGameTicket": "images/mail/gameticket.png",
        "share_text_cancel": "images/share/text_cancel.png",
        "pay_twenty_add": "images/pay-prop/pay_twenty_add.png",
        "base_selected_indicator": "images/gowlayer/bottombar/base_selected_indicator.png",
        "card_small_back": "images/card_small/card_small_back.png",
        "s_imgChampshipLuck": "images/championship/text_luck.png",
        "task_reward_icon_purse": "images/task_reward/purse.png",
        "task_reward_icon_mark": "images/task_reward/icon_mark.png",
        "task_reward_icon_resign": "images/task_reward/icon_resign.png",
        "g_strNumbers": "images/unpackage/championship/numbers.png",
        "str_rankNum": "images/unpackage/rankNum.png",
        "str_vipNum": "images/unpackage/num_vip.png",
        "str_SlotNum": "images/unpackage/num_mini_slot.png",
        "chip_10000": "images/chips/10000.png",
        "jackpot": "anim/table/jackpot/jackpot.gaf",
        "table_multiple": "anim/table/multiple/multiple.plist",
        "g_rankMedal_1": "images/leaderboard/medal_no1.png",
        "g_rankMedal_3": "images/leaderboard/medal_no3.png",
        "g_rankMedal_2": "images/leaderboard/medal_no2.png",
        "text_master_score": "images/leaderboard/text_master.png",
        "text_property": "images/leaderboard/text_zc.png",
        "not_no_board":"images/leaderboard/text_notOnBoard.png",
        "leaderboard_cell_bg_selected":"images/leaderboard/bg_rank_player2.png",
        "leaderboard_cell_bg":"images/leaderboard/bg_rank_player1.png",
        "not_no_board":"images/leaderboard/text_notOnBoard.png",
        "champoinship_x8": "images/championship/x8.png",
        "images/share/coin_small.png": "images/share/coin_small.png",
        "share_blue_num_8": "images/share/blue_8.png",
        "share_blue_num_9": "images/share/blue_9.png",
        "share_blue_num_4": "images/share/blue_4.png",
        "share_blue_num_5": "images/share/blue_5.png",
        "jackpot_retieve_chest_box": "anim/table/jackpot/retrieve_chest_box.gaf",
        "share_blue_num_7": "images/share/blue_7.png",
        "text_follow": "images/table/text_follow.png",
        "share_blue_num_1": "images/share/blue_1.png",
        "share_blue_num_2": "images/share/blue_2.png",
        "share_blue_num_3": "images/share/blue_3.png",
        "g_imgUnpackageBlueNum": "images/unpackage/blue_num.png",
        "g_imgShareEditboxBg": "images/share/status2_bg.png",
        "g_imgShareEditboxBgTexas": "images/share/status2_bg_texas.png",
        "g_strMainLayerCoin": "images/share/coin_big.png",
        "champoinship_x6": "images/championship/x6.png",
        "multiple_status_4": "images/table/multiple_status_4.png",
        "multiple_status_2": "images/table/multiple_status_2.png",
        "g_strGOWLayerClock": "images/share/clock.png",
        "s_imgGameBgHistory": "images/un_compress/bg_history.png",
        "room_extreme": "images/second_normaltable/text_extrem_room.png",
        "table_chat_face_9": "images/faces/e10.png",
        "table_chat_face_8": "images/faces/e9.png",
        "task_reward_icon_pokerman": "images/task_reward/pokerman.png",
        "table_chat_face_3": "images/faces/e4.png",
        "table_chat_face_2": "images/faces/e3.png",
        "table_chat_face_1": "images/faces/e2.png",
        "table_chat_face_0": "images/faces/e1.png",
        "table_chat_face_7": "images/faces/e8.png",
        "table_chat_face_6": "images/faces/e7.png",
        "table_chat_face_5": "images/faces/e6.png",
        "table_chat_face_4": "images/faces/e5.png",
        "g_strMainLayerDiamond": "images/share/diamond.png",
        "g_strIconDiamond": "images/share/icon_diamonds.png",
        "s_imgGameOrange": "images/championship/orange.png",
        "room_anpai": "anim/room_dim/anpaichang.gaf",
        "raiseboard_bet_1": "images/share/coin_big.png",
        "raiseboard_bet_1_gray": "images/share/coin_big_gray.png",
        "raiseboard_bet_2_gray": "images/table/raise_board_bet_2_gray.png",
        "raiseboard_bet_3_gray": "images/table/raise_board_bet_3_gray.png",
        "raiseboard_bet_4_gray": "images/table/raise_board_bet_4_gray.png",
        "raiseboard_bet_5_gray": "images/table/raise_board_bet_5_gray.png",
        "raiseboard_bet_3": "images/table/raise_board_bet_3.png",
        "raiseboard_bet_2": "images/table/raise_board_bet_2.png",
        "raiseboard_bet_4": "images/table/raise_board_bet_4.png",
        "raiseboard_bet_5": "images/table/raise_board_bet_5.png",
        "g_strLotteryLayerPaperMoney": "images/share/lottery_paper_money.png",
        "s_imgGameWatermelon": "images/championship/watermelon.png",
        "g_imgGameStrReady": "images/championship/str_ready.png",
        "mail_text_ok": "images/mail/ok.png",
        "g_strBetNum_wan": "images/table/wan.png",
        "chip_50000": "images/chips/50000.png",
        "g_strSharedKickPeople": "images/share/card_kick.png",
        "g_strVipTextKick": "images/vip_social/text_kick.png",
        "g_strVipTextHorn": "images/vip_social/text_horn.png",

        "privilege_special_icon": "images/vip_social/icon_vip1.png",
        "privilege_kick_card": "images/vip_social/icon_vip2.png",
        "privilege_color_nick": "images/vip_social/icon_vip3.png",
        "privilege_bankrupt": "images/vip_social/icon_vip4.png",
        "privilege_send_coin": "images/vip_social/icon_vip5.png",

        "privilege_bet_limit": "images/vip_social/icon_vip11.png",
        "privilege_free_horn": "images/vip_social/icon_vip7.png",
        "privilege_avatar_bg": "images/vip_social/icon_vip10.png",
        "privilege_car": "images/vip_social/icon_vip5.png",
        "privilege_card_back": "images/vip_social/icon_vip5.png",
        "privilege_login_reward": "images/vip_social/icon_vip9.png",
        "privilege_sign": "images/vip_social/icon_vip6.png",

        "privilege_special_icon_dark": "images/vip_social/icon_vip1dis.png",
        "privilege_kick_card_dark": "images/vip_social/icon_vip2dis.png",
        "privilege_color_nick_dark": "images/vip_social/icon_vip3dis.png",
        "privilege_bankrupt_dark": "images/vip_social/icon_vip4dis.png",
        "privilege_send_coin_dark": "images/vip_social/icon_vip5dis.png",

        "privilege_bet_limit_dark": "images/vip_social/icon_vip11dis.png",
        "privilege_free_horn_dark": "images/vip_social/icon_vip7dis.png",
        "privilege_avatar_bg_dark": "images/vip_social/icon_vip10dis.png",
        "privilege_car_dark": "images/vip_social/icon_vip5dis.png",
        "privilege_card_back_dark": "images/vip_social/icon_vip8dis.png",
        "privilege_login_reward_dark": "images/vip_social/icon_vip9dis.png",
        "privilege_sign_dark": "images/vip_social/icon_vip6dis.png",

        "game_change_card": "anim/table/change_card/huanpai.gaf",
        "fire_btn_gaf": "anim/table/fire/btn_fire.gaf",
        "championship_ops_bg": "images/un_compress/championship_ops_bg.png",
        "s_imgChampshipSlotBJ": "images/championship/bonus_bj.png",
        "g_strVIPTextGift": "images/vip/text_gift.png",
        "s_imgChampshipOnceAgain": "images/championship/text_again_championship.png",
        "base_unselected_indicator": "images/gowlayer/bottombar/base_unselected_indicator.png",
        "wanren_big_win": "images/championship/status_competition.png",
        "s_imgNum_b_2": "images/championship/number_b/2.png",
        "share_golden_plus": "images/share/gold_plus.png",
        "jackpot_round_prize": "anim/table/jackpot/jackpot_round_prize.gaf",
        "base_unselect_bg": "images/gowlayer/bottombar/base_unselect_bg.png",
        "g_imgUnpackTimeNum": "images/unpackage/championship/time_num.png",
        "avatar_default_man": "images/unpackage/avatar_man.png",
        "announcement_frame": "images/share/frame.png",
        "text_download": "images/task_reward/text_download.png",
        "championship_red_clearbet_btn": "images/championship/btn_clear2.png",
        "card_small_symbol_big_heart": "images/card_small/card_small_symbol_big_heart.png",
        "g_imgShareInputBg": "images/share/input_bg.png",
        "share_blue_num_6": "images/share/blue_6.png",
        "champion_vip_crown": "images/player/crown_VIP.png",
        "table_countdown": "images/second_normaltable/table_countdown.png",
        "shine_2": "anim/deng02/start.gaf",
        "first_recharge": "anim/activity/first_charge.gaf",
        "btn_super_gift": "anim/btn_super_gift/btn_dlb.gaf",
        "money_tree_btn_gaf": "anim/btn_yqs/btn_yqs.gaf",
        "saving_pot_btn_gaf": "anim/btn_saving_pot/btn_saving_pot.gaf",
        "vip_btn_gaf": "anim/btn_vip/btn_vip.gaf",
        "activity_diediesong": "anim/activity/btn_dds.gaf",
        "activity_fanfanle": "anim/activity/btn_ffl.gaf",
        "activity_more": "anim/activity/btn_gdhd.gaf",
        "activity_btn_bg": "images/activity/frame_hd_btn.png",
        "share_blue_num_0": "images/share/blue_0.png",
        "champoinship_x12": "images/championship/x12.png",
        "notification_red_point": "images/share/notification_red_point.png",
        "table_guanzhan_result_tips": "images/table/guanzhan_result_tips.png",
        "card_small_symbol_big_club": "images/card_small/card_small_symbol_big_club.png",
        "table_daoshu": "images/table/border_big.png",
        "table_beauty": "images/unpackage/collect_girl.png",
        "jackpot_bg_unselected": "images/table/jackpot_bg.png",
        "text_thanun": "images/table/text_thanun.png",
        "g_img_splash": "images/unpackage/splash.png",
        "card_small_symbol_number_black_10": "images/card_small/card_small_symbol_number_black_10.png",
        "g_imgShareRedBg": "images/share/bar_unread.png",
        "exit_text_goon": "images/exit/text_goon.png",
        "chip_100": "images/chips/100.png",
        "s_imgGamePrizeThreeSmall": "images/championship/prize_three_small.png",
        "ploutos_decoration_light_bright": "images/million_table/light.png",
        "ploutos_rotarytable_0": "images/gowlayer/rotarytable/0.png",
        "ploutos_rotarytable_1": "images/gowlayer/rotarytable/1.png",
        "ploutos_rotarytable_2": "images/gowlayer/rotarytable/2.png",
        "ploutos_rotarytable_3": "images/gowlayer/rotarytable/3.png",
        "ploutos_rotarytable_4": "images/gowlayer/rotarytable/4.png",
        "ploutos_rotarytable_5": "images/gowlayer/rotarytable/5.png",
        "ploutos_rotarytable_6": "images/gowlayer/rotarytable/6.png",
        "ploutos_rotarytable_7": "images/gowlayer/rotarytable/7.png",
        "ploutos_rotarytable_8": "images/gowlayer/rotarytable/8.png",
        "ploutos_rotarytable_9": "images/gowlayer/rotarytable/9.png",
        "ploutos_rotarytable_0_corresponding_mutiple": "images/gowlayer/num_2.png",
        "ploutos_rotarytable_1_corresponding_mutiple": "images/gowlayer/num_5.png",
        "ploutos_rotarytable_2_corresponding_mutiple": "images/gowlayer/num_10.png",
        "ploutos_rotarytable_3_corresponding_mutiple": "images/gowlayer/num_2.png",
        "ploutos_rotarytable_4_corresponding_mutiple": "images/gowlayer/num_5.png",
        "ploutos_rotarytable_5_corresponding_mutiple": "images/gowlayer/num_10.png",
        "ploutos_rotarytable_6_corresponding_mutiple": "images/gowlayer/num_30.png",
        "g_strUnreadBg": "images/share/bar_readed.png",
        "avatar_default_woman": "images/unpackage/avatar_woman.png",
        "table_center_blue": "images/championship/table_center_blue.png",
        "text_add": "images/table/text_add.png",
        "s_imgGameGo": "images/championship/go.png",
        "g_imgCountDown1": "images/championship/count_down_1.png",
        "g_imgCountDown2": "images/championship/count_down_2.png",
        "g_imgCountDown3": "images/championship/count_down_3.png",
        "g_imgCountDownStart": "images/championship/count_down_start.png",
        "g_strExchangeTicket": "images/share/conert_card.png",
        "g_strVIPTextVip": "images/vip/text_vip.png",
        "room_dim": "images/second_normaltable/text_dim.png",
        "champion_seven": "anim/championship/seven/777.png",
        "room_biaozhun": "anim/room_biaozhun/hall1.gaf",
        "slot_win":"anim/mini_slot/02.plist",
        "crown_win_a":"anim/mini_slot/crown_win/jinbi_2.gaf",
        "slot_top_shine":"anim/mini_slot/zhongjiangdeng.gaf",
        "slot_win_gaf":"anim/mini_slot/win_gold/jinbi_1.gaf",
        "mini_slot_gaf_btn":"anim/mini_slot/mini_gaf_btn.gaf",
        "mini_huanpai":"anim/mini_slot/mini_huanpai.gaf",
        "mini_show_black_a":"anim/mini_slot/mini_black_a/mini_fanpai_1.gaf",
        "mini_show_red_a":"anim/mini_slot/mini_red_a/mini_fanpai_3.gaf",
        "mini_show_crown_a":"anim/mini_slot/mini_crown_a/mini_fanpai_2.gaf",
        "mini_stop_btn":"images/mini_slot/btn_auto2.png",
        "mini_auto_btn":"images/mini_slot/btn_auto1.png",
        "toast_bg": "images/task_reward/toast_bg.png",
        "toast_bg_reward1": "images/task_reward/reward_toast1.png",
        "toast_bg_reward2": "images/task_reward/reward_toast2.png",
        "toast_bg_reward3": "images/task_reward/reward_toast3.png",
        "wanren_ops_bg": "images/championship/ops_bg.png",
        "text_bind": "images/account/bind.png",
        "repeat_send_sms": "images/account/btn_getcode.png",
        "chip_100000": "images/chips/100000.png",
        "text_change_phone": "images/account/change_phone.png",
        "championship_big_win_bg": "images/championship/championship_big_win_bg.png",
        "base_select_bg": "images/gowlayer/bottombar/base_select_bg.png",
        "progress_bar": "images/money_tree/energy_bar.png",
        "btn_get_saving_pot_money": "images/money_tree/btn_get_by_diamond.png",
        "bubble_chat_right": "images/table/bubble_chat_right.png",
        "champoinship_x30": "images/championship/x30.png",
        "g_imgBroadcastHistoryBgRed": "images/broadcast_and_chat/bg_news_red.png",
        "s_imgGamePrizeSlamBig": "images/championship/prize_slam_big.png",
        "chip_50": "images/chips/50.png",
        "mail_text_getreward": "images/share/text_get_reward.png",
        "card_small_symbol_small_spade": "images/card_small/card_small_symbol_small_spade.png",
        "g_imgBroadcastLine": "images/broadcast_and_chat/line.png",
        "chip_500": "images/chips/500.png",
        "s_imgGameLayerBetMiddle": "images/daily_login_reward/coins4.png",
        "championship_chat_btn": "images/championship/championship_chat_btn.png",
        "room_list_tab_bg1": "images/room_list/lable_1.png",
        "room_list_tab_bg2": "images/room_list/lable_2.png",
        "room_list_tab_bg3": "images/room_list/lable_3.png",
        "room_cheat_entrance_bg1": "images/room_list/cheat_entrance_1.png",
        "room_cheat_entrance_bg2": "images/room_list/cheat_entrance_2.png",
        "room_cheat_entrance_bg3": "images/room_list/cheat_entrance_3.png",
        "room_cheat_entrance_bg4": "images/room_list/cheat_entrance_4.png",
        "room_cheat_entrance_bg5": "images/room_list/cheat_entrance_5.png",
        "room_cheat_entrance_bg6": "images/room_list/cheat_entrance_6.png",
        "room_classic_entrance_bg1": "images/room_list/entrance_1.png",
        "room_classic_entrance_bg2": "images/room_list/entrance_2.png",
        "room_classic_entrance_bg3": "images/room_list/entrance_3.png",
        "room_classic_entrance_bg4": "images/room_list/entrance_4.png",
        "room_classic_entrance_bg5": "images/room_list/entrance_5.png",
        "room_classic_entrance_bg6": "images/room_list/entrance_6.png",
        "big_winner_gaf": "anim/championship/big_winner/big_winner.gaf",
        "big_gold_font": "fonts/big_gold_font.fnt",
        "digital_golden_num":"fonts/digital_golden_num.fnt",
        "g_strBroadcastAndChatHorn": "images/broadcast_and_chat/btn_horn.png",
        "table_center_red": "images/championship/table_center_red.png",
        "g_imgBroadcastRedLine": "images/broadcast_and_chat/line_red.png",
        "card_small_symbol_number_red_Q": "images/card_small/card_small_symbol_number_red_Q.png",
        "wanren_bg": "images/championship/rank_bg_normal.png",
        "text_giveup": "images/table/text_giveup.png",
        "exit_text_bye": "images/exit/text_bye.png",
        "s_imgGamePrizeSlamSmall": "images/championship/prize_slam_small.png",
        "g_strBetNum_p": "images/table/point.png",
        "card_small_symbol_number_red_J": "images/card_small/card_small_symbol_number_red_J.png",
        "card_small_symbol_number_red_K": "images/card_small/card_small_symbol_number_red_K.png",
        "chip_0": "images/chips/0.png",
        "card_small_symbol_number_red_A": "images/card_small/card_small_symbol_number_red_A.png",
        "room_siren": "anim/room_siren/room_siren.gaf",
        "s_imgUpackedNumBig": "images/unpackage/championship/num_big.png",
        "card_small_symbol_number_red_8": "images/card_small/card_small_symbol_number_red_8.png",
        "card_small_symbol_number_red_9": "images/card_small/card_small_symbol_number_red_9.png",
        "card_small_symbol_number_red_4": "images/card_small/card_small_symbol_number_red_4.png",
        "card_small_symbol_number_red_5": "images/card_small/card_small_symbol_number_red_5.png",
        "card_small_symbol_number_red_6": "images/card_small/card_small_symbol_number_red_6.png",
        "card_small_symbol_number_red_7": "images/card_small/card_small_symbol_number_red_7.png",
        "card_small_symbol_number_red_2": "images/card_small/card_small_symbol_number_red_2.png",
        "card_small_symbol_number_red_3": "images/card_small/card_small_symbol_number_red_3.png",
        "g_strBetNum_0": "images/table/0.png",
        "g_strBetNum_1": "images/table/1.png",
        "g_strBetNum_2": "images/table/2.png",
        "g_strBetNum_3": "images/table/3.png",
        "g_strBetNum_4": "images/table/4.png",
        "g_strBetNum_5": "images/table/5.png",
        "g_strBetNum_6": "images/table/6.png",
        "g_strBetNum_7": "images/table/7.png",
        "g_strBetNum_8": "images/table/8.png",
        "g_strBetNum_9": "images/table/9.png",
        "jackpot_selected": "images/table/jackpot_selected.png",
        "game_online_reward": "anim/game_online_reward/reward.gaf",
        "pay_prop_horn": "images/pay-prop/text_horn.png",
        "card_small_gray": "images/card_small/card_small_gray.png",
        "card_small_symbol_big_spade": "images/card_small/card_small_symbol_big_spade.png",
        "g_imgUnpackageWhiteNum": "images/unpackage/white_num.png",
        "card_small_symbol_small_diamond": "images/card_small/card_small_symbol_small_diamond.png",
        "card_small_symbol_number_red_10": "images/card_small/card_small_symbol_number_red_10.png",
        "g_imgGameNumDot": "images/championship/decimaldot.png",
        "table_kick_off": "anim/table/kickoff/kickoff.gaf",
        "g_strMainLayerDiamonds": "images/share/diamonds.png",
        "room_wanren": "anim/room_wanren/hall3.gaf",
        "room_bairen": "anim/room_bairen/hall4.gaf",
        "reward_effect": "anim/reward_effect/reward_effect.gaf",
        "check_bet_red": "images/championship/check_bet_red.png",
        "modify_password_red": "images/account/modify_password_red.png",
        "jackpot_create_chest_box": "anim/table/jackpot/create_chest_box.gaf",
        "text_goldenflower": "images/table/text_goldenflower.png",
        "text_goldenflower_b":"images/table/text_goldenflower_b.png",
        "s_imgNum_s_6": "images/championship/number_s/6.png",
        "s_imgNum_s_7": "images/championship/number_s/7.png",
        "s_imgNum_s_4": "images/championship/number_s/4.png",
        "s_imgNum_s_5": "images/championship/number_s/5.png",
        "s_imgNum_s_2": "images/championship/number_s/2.png",
        "s_imgGameStrawberry": "images/championship/strawberry.png",
        "s_imgNum_s_0": "images/championship/number_s/0.png",
        "s_imgNum_s_1": "images/championship/number_s/1.png",
        "s_imgNum_s_8": "images/championship/number_s/8.png",
        "s_imgNum_s_9": "images/championship/number_s/9.png",
        "text_than": "images/table/text_than.png",
        "chip_20000": "images/chips/20000.png",
        "s_imgGameKiwi": "images/championship/kiwi.png",
        "change_flag": "images/player/change_flag.png",
        "s_imgGameSeven": "images/championship/tiger_7.png",
        "thirdpart_Dpay_PhCardPay": "images/payment/payment_phcard.png",
        "g_imgShareAlert": "images/share/alert.png",
        "pink_bg": "images/share/status_pink4.png",
        "rainbow_bg": "images/leaderboard/frame_rank_user.png",
        "room_title_standard": "images/hall/text_bzc.png",
        "room_title_continuous": "images/hall/text_qwc.png",
        "enclose_btn_expand": "images/hall/btn_expand.png",
        "enclose_btn_hide": "images/hall/btn_hide.png",
        "standard_instrution": "images/second_normaltable/instruction_normal.png",
        "cheat_instrution": "images/second_normaltable/instruction_cheat.png",
        "s_imgNum_b_9": "images/championship/number_b/9.png",
        "s_imgNum_b_8": "images/championship/number_b/8.png",
        "s_imgNum_b_7": "images/championship/number_b/7.png",
        "s_imgNum_b_6": "images/championship/number_b/6.png",
        "s_imgNum_b_5": "images/championship/number_b/5.png",
        "s_imgNum_b_4": "images/championship/number_b/4.png",
        "s_imgNum_b_3": "images/championship/number_b/3.png",
        "s_imgGameYellow": "images/championship/light_normal.png",
        "s_imgNum_b_1": "images/championship/number_b/1.png",
        "s_imgNum_b_0": "images/championship/number_b/0.png",
        "base_select_split": "images/gowlayer/bottombar/base_select_split.png",
        "s_imgGameMask": "images/championship/mask.png",
        "lottery_gaf": "anim/lottery/zhuanpan.gaf",
        "s_imgChampshipFireworks": "images/championship/fireworks.png",
        "card_small_symbol_small_club": "images/card_small/card_small_symbol_small_club.png",
        "s_imgGameIndicator": "images/championship/indicator.png",
        "text_straightgold": "images/table/text_straightgold.png",
        "text_straightgold_b":"images/table/text_straightgold_b.png",
        "s_imgGameStar": "images/championship/carambola.png",
        "big_winner": "anim/championship/big_winner/big_winner.png",
        "card_small_symbol_small_heart": "images/card_small/card_small_symbol_small_heart.png",
        "s_imgGameGrape": "images/championship/blueberry.png",
        "card_small_front": "images/card_small/card_small_front.png",
        "chip_200": "images/chips/200.png",
        "pay_prop_kick": "images/pay-prop/text_kick_card.png",
        "championship_rank_btn": "images/championship/championship_bg.png",
        "s_imgGameLayerBetSmall": "images/daily_login_reward/coins2.png",
        "champion_win": "images/championship/str_win.png",
        "text_lookun": "images/table/text_lookun.png",
        "avatar_default_bg": "images/unpackage/avatar_default.png",
        "wanren_rank_btn_bg": "images/championship/status_competition_2.png",
        "g_strVIPgift": "images/vip/gift.png",
        "s_imgGamePrizeThreeBig": "images/championship/prize_three_big.png",
        "room_advance": "images/second_normaltable/text_advance.png",
        "thirdpart_Dpay_TenPay": "images/payment/payment_tenpay.png",
        "mail_text_claimed": "images/mail/claimed.png",
        "chip_1000": "images/chips/1000.png",
        "pay_select_default": "images/payment/payment_default.png",
        "poker_type_prize": "anim/table/extreme_prize/poker_type_prize.png",
        "g_shareCoin_4": "images/share/coin_4.png",
        "g_shareCoin_5": "images/share/coin_5.png",
        "g_shareCoin_2": "images/share/coin_2.png",
        "g_shareCoin_3": "images/share/coin_3.png",
        "rain_coin1": "images/share/rain_coin1.png",
        "rain_coin2": "images/share/rain_coin2.png",
        "rain_coin3": "images/share/rain_coin3.png",
        "rain_coin4": "images/share/rain_coin4.png",
        "rain_coin5": "images/share/rain_coin5.png",
        "big_golden_num_atlas": "images/unpackage/big_golden_num.png",
        "room_primary": "images/second_normaltable/room_primary.png",
        "jackpot_chest_box": "anim/table/jackpot/chest_box.gaf",
        "jackpot_open_box": "anim/table/jackpot/box3.gaf",
        "thirdpart_Dpay_CreditCardPay": "images/payment/payment_credit_card.png",
        "thirdpart_Dpay_GCardPay": "images/payment/payment_gcard.png",
        "room_qianwang": "anim/room_qianwang/hall2.gaf",
        "room_minicard1": "anim/room_minicard/hall5-1.gaf",
        "room_minicard2": "anim/room_minicard/hall5-2.gaf",
        "room_minicard3": "anim/room_minicard/hall5-3.gaf",
        "room_beast": "anim/room_beast/hall6.gaf",
        "task_reward_icon_chip": "images/task_reward/chip.png",
        "ploutos_decoration_light_dim": "images/million_table/dim.png",
        "text_setup": "images/task_reward/text_setup.png",
        "text_addun": "images/table/text_addun.png",
        "wanren_chat_btn": "images/championship/status_news_chat.png",
        "bg_countdown": "images/second_normaltable/bg_countdown.png",
        "champoinship_x2": "images/championship/x2.png",
        "champoinship_x4": "images/championship/x4.png",
        "champoinship_x16": "images/championship/x16.png",
        "champoinship_x20": "images/championship/x20.png",
        "champoinship_x25": "images/championship/x25.png",
        "champoinship_x50": "images/championship/x50.png",
        "champion_congratulation": "images/championship/str_congratulation.png",
        "championship_wait_open_award": "images/championship/text_wait.png",
        "championship_count_down": "images/championship/text_count_down.png",
        "hall_bg_entries": "images/unpackage/bg_dim.jpg",
        "room_select_bg": "images/unpackage/room_select_bg.jpg",
        "winner_avatar": "anim/table/win_avatar/victory2.gaf",
        "winner_avatar_self": "anim/table/win_avatar/victory1.gaf",
        "g_shareCoin_6": "images/share/coin_6.png",
        "share_golden_minus": "images/share/gold_minus.png",
        "icon_coin": "images/share/icon_coin.png",
        "g_strUnitThousand": "images/share/thousand.png",
        "game_winner": "anim/table/winner/win.png",
        "champion_won_max_bg": "images/championship/win_most_bg.png",
        "room_middle": "images/second_normaltable/text_middle.png",
        "player_sex_male": "images/player/text_man.png",
        "poker_type_prize_gaf": "anim/table/extreme_prize/poker_type_prize.gaf",
        "championship_rank_cell": "images/championship/rank_bg_championship.png",
        "g_vipBrand": "images/vip/vip_brand.png",
        "s_imgGameCoupon": "images/share/conert_card.png",
        "text_pair": "images/table/text_pair.png",
        "text_pair_b":"images/table/text_pair_b.png",
        "text_straight": "images/table/text_straight.png",
        "text_straight_b":"images/table/text_straight_b.png",
        "button_frame":"images/share/button_frame.png",
        "button_frame_in":"images/share/button_frame_in.png",
        "side_btn":"images/task_reward/lable2.png",
        "side_btn_disable":"images/task_reward/lable1.png",
        "table_chat_face_13": "images/faces/e14.png",
        "table_chat_face_12": "images/faces/e13.png",
        "table_chat_face_11": "images/faces/e12.png",
        "table_chat_face_10": "images/faces/e11.png",
        "table_chat_face_17": "images/faces/15.png",
        "table_chat_face_16": "images/faces/e15.png",
        "table_chat_face_15": "images/faces/e15.png",
        "table_chat_face_14": "images/faces/e15.png",
        "table_chat_face_19": "images/faces/e15.png",
        "table_chat_face_18": "images/faces/e15.png",
        "reset_password": "images/account/reset_password.png",
        "table_name": "images/table/hg_zjh.png",
        "text_bg_dark": "images/table/text_bg.png",
        "text_table_standard1": "images/table/text_xsc.png",
        "text_table_standard2": "images/table/text_cjc.png",
        "text_table_standard3": "images/table/text_zjc.png",
        "text_table_standard4": "images/table/text_gjc.png",
        "text_table_standard5": "images/table/text_desk_jlbyl.png",
        "text_table_standard6": "images/table/text_desk_dbt.png",
        "text_table_gsdj": "images/table/text_desk_gsdj.png",
		"text_table_cheat1": "images/table/text_elementary.png",
		"text_table_cheat2": "images/table/text_mid.png",
		"text_table_cheat3": "images/table/text_high.png",
		"text_table_cheat4": "images/table/text_rich_man.png",
		"text_table_cheat5": "images/table/text_master.png",
		"text_table_cheat6": "images/table/text_extrem.png",
        "s_imgGameApple": "images/championship/cherry.png",
        "championship_wanren_clear_btn": "images/championship/btn_clear.png",
        "championship_wanren_bet_btn": "images/championship/btn_xz.png",
        "championship_wanren_bet_btn2": "images/championship/btn_xz2.png",
        "championship_auto_bet_normal": "images/championship/btn_follow1.png",
        "championship_auto_bet_with_num": "images/championship/btn_follow2.png",
        "g_strShareGoldUnit": "images/share/text_gold_tenthousand.png",
        "championship_red_bet_btn": "images/un_compress/btn_bet_red.png",
        "apple_1":"images/championship/apple_1.png",
        "apple_2":"images/championship/apple_2.png",
        "bar_1":"images/championship/bar_1.png",
        "bar_2":"images/championship/bar_2.png",
        "bell_1":"images/championship/bell_1.png",
        "bell_2":"images/championship/bell_2.png",
        "luck_b_1":"images/championship/luck_b_1.png",
        "luck_b_2":"images/championship/luck_b_2.png",
        "luck_r_1":"images/championship/luck_r_1.png",
        "luck_r_2":"images/championship/luck_r_2.png",
        "mango_1":"images/championship/mango_1.png",
        "mango_2":"images/championship/mango_2.png",
        "orange_1":"images/championship/orange_1.png",
        "orange_2":"images/championship/orange_2.png",
        "seven_1":"images/championship/seven_1.png",
        "seven_2":"images/championship/seven_2.png",
        "star_1":"images/championship/star_1.png",
        "star_2":"images/championship/star_2.png",
        "bell_2s":"images/championship/bell_2s.png",
        "mango_2s":"images/championship/mango_2s.png",
        "orange_2s":"images/championship/orange_2s.png",
        "seven_2s":"images/championship/seven_2s.png",
        "star_2s":"images/championship/star_2s.png",
        "watermelon_2s":"images/championship/watermelon_2s.png",
        "watermelon_1":"images/championship/watermelon_1.png",
        "watermelon_2":"images/championship/watermelon_2.png",
        "prize_bouns":"images/championship/prize_bouns.png",
        "prize_three_small":"images/championship/prize_three_small.png",
        "prize_three_big":"images/championship/prize_three_big.png",
        "prize_slam_small":"images/championship/prize_slam_small.png",
        "prize_slam_big":"images/championship/prize_slam_big.png",
        "prize_fourl":"images/championship/prize_fourl.png",
        "btn_new":"images/championship/btn_new.png",
        "prize_train":"images/championship/prize_train.png",
        "cover":"images/championship/cover.png",
        "box_mid_center":"images/championship/box_mid_center.png",
        "g_strVIPNums_8":"images/vip/num_8.png",
        "g_strVIPNums_9": "images/vip/num_9.png",
        "room_standard": "images/second_normaltable/text_standard.png",
        "g_strVIPNums_0": "images/vip/num_0.png",
        "g_strVIPNums_1": "images/vip/num_1.png",
        "g_strVIPNums_2": "images/vip/num_2.png",
        "g_strVIPNums_3": "images/vip/num_3.png",
        "g_strVIPNums_4": "images/vip/num_4.png",
        "g_strVIPNums_5": "images/vip/num_5.png",
        "g_strVIPNums_6": "images/vip/num_6.png",
        "g_strVIPNums_7": "images/vip/num_7.png",
        "text_get": "images/share/text_get.png",
        "button_get_task_reward": "images/task_reward/btn_get.png",
        "button_go": "images/task_reward/btn_go.png",
        "bubble_action_green": "images/table/bubble_action_green.png",
        "check_bet_blue": "images/championship/check_bet_blue.png",
        "chip_5000": "images/chips/5000.png",
        "championship_bg": "images/championship/championship_bg.png",
        "g_strVIPLevels_10": "images/vip/level_10.png",
        "text_triple": "images/table/text_triple.png",
        "text_triple_b":"images/table/text_triple_b.png",
        "bubble_chat_left": "images/table/bubble_chat_left.png",
        "privilege_bubble": "images/vip_social/frame_notice.png",
        "black_bubble_1": "images/vip_social/black_bubble1.png",
        "black_bubble_2": "images/vip_social/black_bubble2.png",
        "black_bubble_3": "images/vip_social/black_bubble3.png",
        "s_imgGameLayerBetBig": "images/daily_login_reward/coins6.png",
        "bubble_action_blue": "images/table/bubble_action_blue.png",
        "championship_history_bg": "images/championship/championship_history_bg.png",
        "s_imgNum_s_dot": "images/championship/number_s/dot.png",
        "text_followun": "images/table/text_followun.png",
        "thirdpart_Dpay_CashCardPay": "images/payment/payment_cash_card.png",
        "bubble_action_yellow": "images/table/bubble_action_yellow.png",
        "vip_social_rcdh":"images/vip_social/vip_social_rcdh.png",
        "vip_social_txk":"images/vip_social/vip_social_txk.png",
        "vip_social_sy":"images/vip_social/vip_social_sy.png",
        "vip_social_locked":"images/vip_social/vip_social_locked.png",
        "vip_social_entry_0":"images/share/girl_2.png",
        "vip_social_entry_1":"images/vip_social/entry_room/vip_social_entry_1.png",
        "vip_social_entry_2":"images/vip_social/entry_room/vip_social_entry_2.png",
        "vip_social_entry_3":"images/vip_social/entry_room/vip_social_entry_3.png",
        "vip_social_entry_4":"images/vip_social/entry_room/vip_social_entry_4.png",
        "vip_social_card_0":"images/card_small/card_small_back.png",
        "vip_social_card_1":"images/vip_social/card_back/vip_social_card_1.png",
        "vip_social_card_2":"images/vip_social/card_back/vip_social_card_2.png",
        "vip_social_card_3":"images/vip_social/card_back/vip_social_card_3.png",
        "vip_social_card_4":"images/vip_social/card_back/vip_social_card_4.png",
        "vip_social_card_5":"images/vip_social/card_back/vip_social_card_5.png",
        "vip_social_card_6":"images/vip_social/card_back/vip_social_card_6.png",
        "vip_social_card_gray_0":"images/card_small/card_small_gray.png",
        "vip_social_card_gray_1":"images/vip_social/card_back/vip_social_card_gray_1.png",
        "vip_social_card_gray_2":"images/vip_social/card_back/vip_social_card_gray_2.png",
        "vip_social_card_gray_3":"images/vip_social/card_back/vip_social_card_gray_3.png",
        "vip_social_card_gray_4":"images/vip_social/card_back/vip_social_card_gray_4.png",
        "vip_social_card_gray_5":"images/vip_social/card_back/vip_social_card_gray_5.png",
        "vip_social_card_gray_6":"images/vip_social/card_back/vip_social_card_gray_6.png",
        "vip_social_edge_0":"images/vip_social/avatar_bg/vip_social_edge_0.png",
        "vip_social_edge_1":"images/vip_social/avatar_bg/vip_social_edge_1.png",
        "vip_social_edge_2":"images/vip_social/avatar_bg/vip_social_edge_2.png",
        "vip_social_edge_3":"images/vip_social/avatar_bg/vip_social_edge_3.png",
        "vip_social_edge_4":"images/vip_social/avatar_bg/vip_social_edge_4.png",
        "vip_social_edge_5":"images/vip_social/avatar_bg/vip_social_edge_5.png",
        "vip_social_edge_6":"images/vip_social/avatar_bg/vip_social_edge_6.png",
        "vip_social_edge_7":"images/vip_social/avatar_bg/vip_social_edge_7.png",
        "vip_social_edge_8":"images/vip_social/avatar_bg/vip_social_edge_8.png",
        "vip_social_edge_9":"images/vip_social/avatar_bg/vip_social_edge_9.png",
        "vip_social_edge_10":"images/vip_social/avatar_bg/vip_social_edge_10.png",
        "vip_social_edge_11":"images/vip_social/avatar_bg/vip_social_edge_11.png",
        "vip_face_boom":"images/vip_social/magic_face/vip_face_boom.png",
        "vip_face_kiss":"images/vip_social/magic_face/vip_face_kiss.png",
        "vip_face_cheers":"images/vip_social/magic_face/vip_face_cheers.png",
        "vip_face_tomato":"images/vip_social/magic_face/vip_face_tomato.png",
        "vip_face_shoe":"images/vip_social/magic_face/vip_face_shoe.png",
        "vip_face_flower":"images/vip_social/magic_face/vip_face_flower.png",
        "face_chicken_from":"images/vip_social/magic_face/face_chicken_from.png",
        "face_chicken_to":"images/vip_social/magic_face/face_chicken_to.png",
        "vip_social_boom":"anim/vip_social/magic_face/bomb.gaf",
        "vip_social_kiss":"anim/vip_social/magic_face/kiss.gaf",
        "vip_social_shoe":"anim/vip_social/magic_face/shoe.gaf",
        "vip_social_cheers":"anim/vip_social/magic_face/cheers.gaf",
        "vip_social_tomato":"anim/vip_social/magic_face/tomato.gaf",
        "vip_social_flower":"anim/vip_social/magic_face/flower.gaf",
        "vip_social_car":"anim/vip_social/entry_room/car.gaf",
        "vip_social_airplane":"anim/vip_social/entry_room/airplane.gaf",
        "vip_social_motorbike":"anim/vip_social/entry_room/motorbike.gaf",
        "vip_social_ship":"anim/vip_social/entry_room/ship.gaf",
        "table_face_gaf_0":"anim/vip_social/normal_face/1.gaf",
        "table_face_gaf_1":"anim/vip_social/normal_face/2.gaf",
        "table_face_gaf_2":"anim/vip_social/normal_face/3.gaf",
        "table_face_gaf_3":"anim/vip_social/normal_face/4.gaf",
        "table_face_gaf_4":"anim/vip_social/normal_face/5.gaf",
        "table_face_gaf_5":"anim/vip_social/normal_face/6.gaf",
        "table_face_gaf_6":"anim/vip_social/normal_face/7.gaf",
        "table_face_gaf_7":"anim/vip_social/normal_face/8.gaf",
        "table_face_gaf_8":"anim/vip_social/normal_face/9.gaf",
        "table_face_gaf_9":"anim/vip_social/normal_face/10.gaf",
        "table_face_gaf_10":"anim/vip_social/normal_face/11.gaf",
        "table_face_gaf_11":"anim/vip_social/normal_face/12.gaf",
        "table_face_gaf_12":"anim/vip_social/normal_face/13.gaf",
        "table_face_gaf_13":"anim/vip_social/normal_face/14.gaf",
        "table_face_gaf_14":"anim/vip_social/normal_face/15.gaf",
        "bullet_face_0":"images/faces/l1.png",
        "bullet_face_1":"images/faces/l2.png",
        "bullet_face_2":"images/faces/l3.png",
        "bullet_face_3":"images/faces/l4.png",
        "bullet_face_4":"images/faces/l5.png",
        "bullet_face_5":"images/faces/l6.png",
        "bullet_face_6":"images/faces/l7.png",
        "bullet_face_7":"images/faces/l8.png",
        "bullet_face_8":"images/faces/l9.png",
        "bullet_face_9":"images/faces/l10.png",
        "bullet_face_10":"images/faces/l11.png",
        "bullet_face_11":"images/faces/l12.png",
        "bullet_face_12":"images/faces/l13.png",
        "bullet_face_13":"images/faces/l14.png",
        "bullet_face_14":"images/faces/l15.png",
        "rank_lose":"images/million_table/rank_lose.png",
        "lose_icon":"images/million_table/lose.png",
        "win_icon":"images/million_table/icon_win.png",
        "button_middle":"images/million_table/btn_xiazhu.png",
        "mtable_bet_btn":"images/million_table/btn_xz2.png",
        "million_number_0":"images/million_table/number/0.png",
        "million_number_1":"images/million_table/number/1.png",
        "million_number_2":"images/million_table/number/2.png",
        "million_number_3":"images/million_table/number/3.png",
        "million_number_4":"images/million_table/number/4.png",
        "million_number_5":"images/million_table/number/5.png",
        "million_number_6":"images/million_table/number/6.png",
        "million_number_7":"images/million_table/number/7.png",
        "million_number_8":"images/million_table/number/8.png",
        "million_number_9":"images/million_table/number/9.png",
        "million_number_dot":"images/million_table/number/dot.png",
        "npc1":"images/unpackage/banker/npc1.png",
        "npc2":"images/unpackage/banker/npc2.png",
        "npc3":"images/unpackage/banker/npc3.png",
        "npc4":"images/unpackage/banker/npc4.png",
        "mtable_bet_0_text":"images/million_table/bet_0_text.png",
        "mtable_bet_1":"images/million_table/frame_bet1.png",
        "mtable_bet_2":"images/million_table/frame_bet2.png",
        "mtable_bet_3":"images/million_table/frame_bet3.png",
        "mtable_bet_4":"images/million_table/frame_bet4.png",
        "mtable_undo_banker":"images/million_table/undo_banker.png",
        "mtable_do_banker":"images/million_table/do_banker.png",

        "mtable_do_banker_normal":"images/million_table/btn_sz.png",
        "mtable_do_banker_press":"images/million_table/btn_sz1.png",
        "mtable_undo_banker_normal":"images/million_table/btn_xz.png",
        "mtable_undo_banker_press":"images/million_table/btn_xz1.png",
        "mtable_undo_banker_list":"images/million_table/btn_xz_list.png",

        "mtable_bet_frame":"anim/million_table/1ww.gaf",
	"mtable_unit_wan":"images/million_table/wan_text.png",
	"mtable_unit_yi":"images/million_table/yi.png",
	"big_gold_font_gray":"fonts/big_gold_font_gray.fnt",
	"self_lose_leaf":"images/million_table/self_lose_leaf.png",
        "help_interval":"images/help/interval.png",
        "vip_level_1":"images/table/vip1.png",
        "vip_level_2":"images/table/vip2.png",
        "vip_level_3":"images/table/vip3.png",
        "vip_level_4":"images/table/vip4.png",
        "vip_level_5":"images/table/vip5.png",
        "vip_level_6":"images/table/vip6.png",
        "vip_level_7":"images/table/vip7.png",
        "vip_level_8":"images/table/vip8.png",
        "vip_level_9":"images/table/vip9.png",
        "vip_level_10":"images/table/vip10.png",
        "vip_level_11":"images/table/vip11.png",
        "vip_level_12":"images/table/vip12.png",
        "vip_level_13":"images/table/vip13.png",
        "master_level_1":"images/vip/master_1.png",
        "master_level_2":"images/vip/master_2.png",
        "master_level_3":"images/vip/master_3.png",
        "master_level_4":"images/vip/master_4.png",
        "master_level_5":"images/vip/master_5.png",
        "master_level_6":"images/vip/master_6.png",
        "master_level_7":"images/vip/master_7.png",
        "master_level_8":"images/vip/master_8.png",
        "master_level_9":"images/vip/master_9.png",
        "master_level_10":"images/vip/master_10.png",
        "master_level_11":"images/vip/master_11.png",
        "master_level_12":"images/vip/master_12.png",
        "room_bg0":"images/second_normaltable/room_bg1.png",
        "room_bg1":"images/second_normaltable/room_bg2.png",
        "room_bg2":"images/second_normaltable/room_bg3.png",
        "room_bg3":"images/second_normaltable/room_bg1.png",
        "room_bg4":"images/second_normaltable/room_bg2.png",
        "win_max_bg":"images/share/winner.png",
        "mtable_win_text":"images/million_table/text_win.png",
        "win_max_gx":"images/share/text_gx.png",
        "lottery_btn_anim":"anim/lottery/btn_ssc.gaf",
        "lottery_cell_back":"images/lottery/frame_his.png",
        "lottery_record_cell_back":"images/lottery/frame_record3.png",
        "lottery_follow_cancel":"images/lottery/btn_follow2.png",
        "lottery_btn_victory":"anim/lottery/victory3.gaf",
        "lottery_follow":"images/lottery/btn_follow1.png",
        "lottery_his_new":"images/million_table/rank_new.png",
        "lottery_countdown_frame":"images/table/frame_box.png",
        "login_verify_round1":"images/login_verify/round1.png",
        "login_verify_round2":"images/login_verify/round2.png",
        "login_verify_round3":"images/login_verify/round3.png",
        "setting_update_check":"images/share/check_new.png",
        "setting_update_already":"images/share/already_new.png",
        "table_task_btn_get":"anim/table_task/btn_get.gaf",
        "beast_bg":"images/unpackage/bg_beast.jpg",
        "beast_bankrupt":"images/beast/bankrupt.png",
        "beast_light_board":"images/beast/board_light.png",
        "beast_normal_board":"images/beast/board.png",
        "beast_gs_board":"images/beast/board_gs.png",
        "beast_ss_board":"images/beast/board_ss.png",
        "beast_icon_shark":"images/beast/icon_gs.png",
        "beast_icon_little_shark":"images/beast/icon_ss.png",
        "beast_icon_swallow":"images/beast/icon_swallow.png",
        "beast_icon_dove":"images/beast/icon_dove.png",
        "beast_icon_peacock":"images/beast/icon_peacock.png",
        "beast_icon_wagle":"images/beast/icon_wagle.png",
        "beast_icon_rabbit":"images/beast/icon_rabbit.png",
        "beast_icon_panda":"images/beast/icon_panda.png",
        "beast_icon_monkey":"images/beast/icon_monkey.png",
        "beast_icon_lion":"images/beast/icon_lion.png",
        "beast_state_ante":"images/beast/text_count_down.png",
        "beast_open_award":"images/beast/text_wait.png",
        "beast_rest":"images/beast/rest.png",
        "beast_bet_select":"images/beast/btn_bet2.png",
        "beast_bet_no_select":"images/beast/btn_bet1.png",
        "beast_wan_text":"images/beast/wan_text.png",
        "beast_wan_text2":"images/championship/number_s/ten_thousand.png",
        "beast_btn_xz":"images/beast/btn_xz.png",
        "beast_btn_sz":"images/beast/btn_sz.png",
        "beast_his_new":"images/beast/rank_new.png",
        "beast_winmax_bg":"images/beast/bg_reword.png",
        "beast_continue_button":"images/beast/btn_follow1.png",
        "beast_cancel_button":"images/beast/btn_follow2.png",
        "beast_num":"images/unpackage/beast_num.png",
        "beast_jackpot_num":"images/unpackage/beast_num_jackpot.png",
        "leaderboard_text_zc":"images/leaderboard/text_zc.png",
        "leaderboard_text_yd":"images/leaderboard/text_yd.png",
        "beast_icon_text_shark":"images/beast/text_js2.png",
        "beast_icon_text_little_shark":"images/beast/text_ys2.png",
        "beast_icon_text_swallow":"images/beast/text_yz2.png",
        "beast_icon_text_dove":"images/beast/text_gz2.png",
        "beast_icon_text_peacock":"images/beast/text_kq2.png",
        "beast_icon_text_wagle":"images/beast/text_ly2.png",
        "beast_icon_text_rabbit":"images/beast/text_tz2.png",
        "beast_icon_text_panda":"images/beast/text_xm2.png",
        "beast_icon_text_monkey":"images/beast/text_hz2.png",
        "beast_icon_text_lion":"images/beast/text_sz2.png",
        "beast_reward_light1":"images/beast/light1.png",
        "beast_reward_light2":"images/beast/light2.png",
        "beast_reward_light3":"images/beast/light3.png",
        "beast_text":"images/beast/beast_text.png",
        "bird_text":"images/beast/bird_text.png",
        "lottery_rank_title":"images/lottery/title_rank.png",
        "lottery_enemey_fade_bg":"images/lottery/text_bg_ssc1.png",
        "lottery_time":"images/lottery/text_rank.png"

    },
    "plist_map": {
        "player_plist": "images/package/player.plist"
    },
    "depends": [],
    "package_path": ["images/package"]
}
