{
  "name": "hall",
  "depends": [
    "event_center",
    "network",
	"player",
    "mail",
	"online_reward",
	"private_room"
  ],
  "entries":[
  	{
  		"type":5,
  		"csb_name":"hall_standard",
  		"bg_name":"bg_card", 
  		"count_name":"text_people",
  		"gaf_name":"room_biaozhun",
  		"event":"MAINLAYER_ON_STANDARD_CLICKED"
  	}
    ,{
      "type":12,
      "csb_name":"hall_milli_table",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_bairen",
      "event":"MAINLAYER_ON_HUNDRED_CLICKED"
    }
    ,{
      "type":15,
      "csb_name":"hall_beast_game",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_beast",
      "event":"MAINLAYER_ON_BEAST_CLICKED"
    }
    ,{
      "type":7,
      "csb_name":"hall_championship",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_wanren",
      "event":"MAINLAYER_ON_WARREN_CLICKED"
    }
    ,{
      "type":13,
      "csb_name":"hall_mini_game1",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_minicard1",
      "event":"MAINLAYER_ON_MINICARD_CLICKED"
    }
    ,{
      "type":100,
      "csb_name":"hall_mini_game2",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_minicard2",
      "event":"MAINLAYER_ON_MINICARD_CLICKED"
    }
    ,{
      "type":101,
      "csb_name":"hall_mini_game3",
      "bg_name":"bg_card", 
      "count_name":"text_people",
      "gaf_name":"room_minicard3",
      "event":"MAINLAYER_ON_MINICARD_CLICKED"
    }
  ],
  "scroll_view_height":490.0,
  "scroll_view_posX":100.0,
  "scroll_view_posY":85.0,
  "entry_width":200.0,
  "entry_margin_h":20.0,
  "max_entry_per_page":3
}