{
  "name": "vip_social",
  "depends": [
    "event_center",
    "network"
  ],
  "data":[
	{
		"type":3,
		"name":"magic_face",
		"info":[
		{
			"id":0,
			"image":"vip_face_boom",
			"gaf":"vip_social_boom",
			"fromimage":"vip_face_boom",
			"toimage":"",
			"sounds":"vip_social_boom",
			"rotate":360.0,
			"bezier":true,
			"x":0.0,
			"y":0.0
		}
		,{
			"id":1,
			"image":"vip_face_shoe",
			"gaf":"vip_social_shoe",
			"fromimage":"vip_face_shoe",
			"toimage":"",
			"sounds":"vip_social_shoe",
			"rotate":360.0,
			"bezier":true,
			"x":0.0,
			"y":0.0
		}
		,{
			"id":2,
			"image":"vip_face_flower",
			"gaf":"vip_social_flower",
			"fromimage":"vip_face_flower",
			"toimage":"",
			"sounds":"vip_social_flower",
			"rotate":0.0,
			"x":0.0,
			"y":0.0
		}
		,{
			"id":3,
			"image":"vip_face_kiss",
			"gaf":"vip_social_kiss",
			"fromimage":"vip_face_kiss",
			"toimage":"",
			"sounds":"vip_social_kiss",
			"rotate":0.0,
			"x":0.0,
			"y":0.0
		}
		,{
			"id":4,
			"image":"vip_face_cheers",
			"gaf":"vip_social_cheers",
			"fromimage":"vip_face_cheers",
			"toimage":"",
			"sounds":"vip_social_cheers",
			"rotate":0.0,
			"x":0.0,
			"y":0.0
		}
		,{
			"id":5,
			"image":"vip_face_tomato",
			"gaf":"vip_social_tomato",
			"fromimage":"vip_face_tomato",
			"toimage":"",
			"sounds":"vip_social_tomato",
			"rotate":360.0,
			"bezier":true,
			"x":0.0,
			"y":-10.0
		}
	  ]
	},
	{
		"type":4,
		"name":"chat_face",
		"info":[
		{
			"id":0,
			"image":"table_chat_face_0",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":1,
			"image":"table_chat_face_1",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":2,
			"image":"table_chat_face_2",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":3,
			"image":"table_chat_face_3",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":4,
			"image":"table_chat_face_4",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":5,
			"image":"table_chat_face_5",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":6,
			"image":"table_chat_face_6",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":7,
			"image":"table_chat_face_7",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":8,
			"image":"table_chat_face_8",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":9,
			"image":"table_chat_face_9",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":10,
			"image":"table_chat_face_10",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":11,
			"image":"table_chat_face_11",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":12,
			"image":"table_chat_face_12",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":13,
			"image":"table_chat_face_13",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":14,
			"image":"table_chat_face_14",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":15,
			"image":"table_chat_face_15",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":16,
			"image":"table_chat_face_16",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":17,
			"image":"table_chat_face_17",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":18,
			"image":"table_chat_face_18",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":19,
			"image":"table_chat_face_19",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
		,{
			"id":20,
			"image":"table_chat_face_20",
			"gaf":"",
			"fromimage":"",
			"toimage":""
		}
	  ]
	},
	{
		"type":0,
		"name":"card_back",
		"info":[
		{
			"id":0,
			"image":"vip_social_card_0",
			"fromimage":"vip_social_card_gray_0"
		}
		,{
			"id":1,
			"image":"vip_social_card_1",
			"fromimage":"vip_social_card_gray_1"
		}
		,{
			"id":2,
			"image":"vip_social_card_2",
			"fromimage":"vip_social_card_gray_2"
		}
		,{
			"id":3,
			"image":"vip_social_card_3",
			"fromimage":"vip_social_card_gray_3"
		}
		,{
			"id":4,
			"image":"vip_social_card_4",
			"fromimage":"vip_social_card_gray_4"
		}
	  ]
	},
	{
		"type":1,
		"name":"player_edge",
		"info":[
		{
			"id":0,
			"image":"vip_social_edge_0"
		}
		,{
			"id":1,
			"image":"vip_social_edge_1"
		}
		,{
			"id":2,
			"image":"vip_social_edge_2"
		}
		,{
			"id":3,
			"image":"vip_social_edge_3"
		}
		,{
			"id":4,
			"image":"vip_social_edge_4"
		}
	  ]
	},
	{
		"type":2,
		"name":"entry_room",
		"info":[
		{
			"id":0,
			"image":"vip_social_entry_0",
			"gaf":"",
			"scale":0.2,
			"delay":2.3
		}
		,{
			"id":1,
			"image":"vip_social_entry_1",
			"gaf":"vip_social_motorbike",
			"delay":2.3
		}
		,{
			"id":2,
			"image":"vip_social_entry_2",
			"gaf":"vip_social_car",
			"delay":2.3
		}
		,{
			"id":3,
			"image":"vip_social_entry_3",
			"gaf":"vip_social_airplane",
			"delay":2.3
		}
		,{
			"id":4,
			"image":"vip_social_entry_4",
			"gaf":"vip_social_ship",
			"delay":2.3
		}
	  ]
	},
	{
		"type":6,
		"name":"privilege",
		"info":[
		{
			"id":0,
			"fromimage":"privilege_special_icon",
			"toimage":"privilege_special_icon_dark",
			"image":"privilege_special_icon",
			"gaf":"detail_special_icon",
			"delay":1.0,
			"flip":false,
			"x":493.0
		}
		,{
			"id":1,
			"fromimage":"privilege_bet_limit",
			"toimage":"privilege_bet_limit_dark",
			"image":"privilege_bet_limit",
			"gaf":"detail_bet_limit",
			"delay":1.0,
			"flip":false,
			"x":327.0
		}
		,{
			"id":2,
			"fromimage":"privilege_login_reward",
			"toimage":"privilege_login_reward_dark",
			"image":"privilege_login_reward",
			"gaf":"detail_login_reward",
			"delay":1.0,
			"flip":false,
			"x":159.0
		}
		,{
			"id":3,
			"fromimage":"privilege_bankrupt",
			"toimage":"privilege_bankrupt_dark",
			"image":"privilege_bankrupt",
			"gaf":"detail_bankrupt",
			"delay":1.0,
			"flip":true,
			"x":0.0
		}
		,{
			"id":4,
			"fromimage":"privilege_sign",
			"toimage":"privilege_sign_dark",
			"image":"privilege_sign",
			"gaf":"detail_sign",
			"delay":1.0,
			"flip":true,
			"x":-168.0
		}
		,{
			"id":5,
			"fromimage":"privilege_kick_card",
			"toimage":"privilege_kick_card_dark",
			"image":"privilege_kick_card",
			"gaf":"detail_kick_card",
			"delay":1.0,
			"flip":true,
			"x":-332.0
		}
		,{
			"id":6,
			"fromimage":"privilege_send_coin",
			"toimage":"privilege_send_coin_dark",
			"image":"privilege_send_coin",
			"gaf":"detail_send_coin",
			"delay":6.0,
			"flip":false,
			"x":493.0
		}
		,{
			"id":7,
			"fromimage":"privilege_free_horn",
			"toimage":"privilege_free_horn_dark",
			"image":"privilege_free_horn",
			"gaf":"detail_free_horn",
			"delay":3.0,
			"flip":false,
			"x":327.0
		}
		,{
			"id":8,
			"fromimage":"privilege_card_back",
			"toimage":"privilege_card_back_dark",
			"image":"privilege_card_back",
			"gaf":"detail_card_back",
			"delay":3.0,
			"flip":false,
			"x":159.0
		}
		,{
			"id":9,
			"fromimage":"privilege_avatar_bg",
			"toimage":"privilege_avatar_bg_dark",
			"image":"privilege_avatar_bg",
			"gaf":"detail_avatar_bg",
			"delay":5.0,
			"flip":true,
			"x":0.0
		}
		
		,{
			"id":10,
			"fromimage":"privilege_color_nick",
			"toimage":"privilege_color_nick_dark",
			"image":"privilege_color_nick",
			"gaf":"detail_color_nick",
			"delay":7.0,
			"flip":true,
			"x":-168.0
		}
	  ]
	}
  ]
}