{
    "name": "prop",
    "depends": [

    ],
    "prop":{
      "golds": {
        "propId": 1,
        "propUnit": "",
        "propName": "金币",
        "propKey" : "g_strMainLayerCoin",
        "propStrKey": "",
        "propExplain": ""
      },
	  "gold_notes": {
        "propId": 2,
        "propUnit": "张",
        "propName": "金券",
        "propKey" : "",
        "propStrKey": "",
        "propExplain": ""
      },
      "diamaonds": {
        "propId": 3,
        "propUnit": "颗",
        "propName": "钻石",
        "propKey" : "g_strMainLayerDiamond",
        "propStrKey": "pay_prop_diamond",
        "propExplain": "千王场中进行换牌和翻倍时需要\n消耗钻石，偷梁换柱，大玩心理战！"
      },
	  "horn": {
        "propId": 4,
        "propUnit": "个",
        "propName": "小喇叭",
        "propKey" : "g_imgHorn",
        "propStrKey": "pay_prop_horn",
        "propExplain": "全频道喊话必备,玩赢三张嗓门\n怎么能不大？"
      },
	  "charge_fee": {
        "propId": 5,
        "propUnit": "",
        "propName": "充值金额",
        "propKey" : "",
        "propStrKey": "",
        "propExplain": ""
      },
	  "ticket": {
        "propId": 6,
        "propUnit": "张",
        "propName": "抽奖券",
        "propKey" : "g_strLotteryLayerPaperMoney",
        "propStrKey": "",
        "propExplain": ""
      },
	  "coupon": {
        "propId": 7,
	    "propUnit": "张",
    	"propName": "兑换券",
        "propKey" : "g_strExchangeTicket",
        "propStrKey": "",
	    "propExplain": ""
      },
	  "matchNote": {
        "propId": 8,
        "propUnit": "张",
        "propName": "参赛券",
        "propKey" : "g_strMatchTicket",
        "propStrKey": "",
        "propExplain": "参加金花比赛的入场券，赢取的奖券可以\n兑换话费等诸多实物奖励，赶紧来玩吧！"
      },
	  "little_pay": {
        "propId": 9,
        "propUnit": "",
        "propName": "小额支付",
        "propKey" : "",
        "propStrKey": "",
        "propExplain": ""
      },
      "kickCard": {
        "propId": 10,
        "propUnit": "张",
        "propName": "踢人卡",
        "propKey" : "g_strSharedKickPeople",
        "propStrKey": "pay_prop_kick",
        "propExplain": "可以把比自己VIP等级低的玩家“踢”出\n房间哦！"
      },
	  "change_name": {
        "propId": 11,
        "propUnit": "张",
        "propName": "改名卡",
        "propKey" : "",
        "propStrKey": "",
        "propExplain": ""
      }
    }
}