{
  "name": "thirdpart",
  "depends": [
    "resource_manager"
  ],
  "thirdpart": {
    "0": {
      "provider": "0",
      "name": "MyGame",
      "key": "thirdpart_MyGame"
    },
    "1": {
      "provider": "1",
      "name": "diandian",
      "key": "thirdpart_diandian"
    },
    "2": {
      "provider": "2",
      "name": "leshi",
      "key": "leshi"
    },
    "3": {
      "provider": "3",
      "name": "app_store",
      "key": "thirdpart_app_store"
    },
    "5": {
      "provider": "5",
      "name": "GooglePlay",
      "key": "thirdpart_GooglePlay"
    },
    "6": {
      "provider": "6",
      "name": "MMBilling",
      "key": "thirdpart_MMBilling"
    },
    "7": {
      "provider": "7",
      "name": "CTEStore",
      "key": "thirdpart_CTEStore"
    },
    "10": {
      "provider": "10",
      "name": "UniconStore",
      "key": "thirdpart_UniconStore"
    },
    "12": {
      "provider": "12",
      "name": "MMSMSBilling",
      "key": "thirdpart_MMSMSBilling"
    },
    "13": {
      "provider": "13",
      "name": "QIHUBilling",
      "key": "thirdpart_QIHUBilling"
    },
    "15": {
      "provider": "15",
      "name": "LenovoStore",
      "key": "thirdpart_LenovoStore"
    },
    "16": {
      "provider": "16",
      "name": "UniPay",
      "key": "thirdpart_UniPay"
    },
    "17": {
      "provider": "17",
      "name": "BaiduStore",
      "key": "BaiduStore"
    },
    "18": {
      "provider": "18",
      "name": "XiaomiPay",
      "key": "thirdpart_XiaomiPay"
    },
    "19": {
      "provider": "19",
      "name": "HuaweiPay",
      "key": "thirdpart_HuaweiPay"
    },
    "20": {
      "provider": "20",
      "name": "OppoPay",
      "key": "thirdpart_OppoPay"
    },
    "22": {
      "provider": "22",
      "name": "WNPay",
      "key": "thirdpart_WNPay"
    },
    "24": {
      "provider": "24",
      "name": "UpmpPay",
      "key": "thirdpart_UpmpPayy"
    },
    "25": {
      "provider": "25",
      "name": "LYPayCTE",
      "key": "thirdpart_LYPayCTE"
    },
    "26": {
      "provider": "26",
      "name": "LYPayMM",
      "key": "thirdpart_LYPayMM"
    },
    "27": {
      "provider": "27",
      "name": "LYPayUNI",
      "key": "thirdpart_LYPayUNI"
    },
    "28": {
      "provider": "28",
      "name": "AZhiPay",
      "key": "thirdpart_AZhiPay"
    },
    "29": {
      "provider": "29",
      "name": "UniPaySpecial",
      "key": "thirdpart_UniPaySpecial"
    },
    "30": {
      "provider": "30",
      "name": "CYPay",
      "key": "thirdpart_CYPay"
    },
    "31": {
      "provider": "30",
      "name": "Mobo",
      "key": "thirdpart_Mobo"
    },
    "32": {
      "provider": "32",
      "name": "LenovoConsole",
      "key": "thirdpart_LenovoConsole"
    },
    "35": {
      "provider": "35",
      "name": "BaiduConsole",
      "key": "BaiduConsole"
    },
    "38": {
      "provider": "38",
      "name": "Egame",
      "key": "thirdpart_Egame"
    },
    "41": {
      "provider": "41",
      "name": "CoolDogSingle",
      "key": "thirdpart_CoolDogSingle"
    },
    "43": {
      "provider": "43",
      "name": "SouGou",
      "key": "thirdpart_SouGou"
    },
    "100": {
      "provider": "100",
      "name": "Dpay_AliPay",
      "key": "thirdpart_Dpay_AliPay"
    },
    "101": {
      "provider": "101",
      "name": "Dpay_TenPay",
      "key": "thirdpart_Dpay_TenPay"
    },
    "102": {
      "provider": "102",
      "name": "Dpay_PhCardPay",
      "key": "thirdpart_Dpay_PhCardPay"
    },
    "103": {
      "provider": "103",
      "name": "Dpay_GCardPay",
      "key": "thirdpart_Dpay_GCardPay"
    },
    "104": {
      "provider": "104",
      "name": "Dpay_CreditCardPay",
      "key": "thirdpart_Dpay_CreditCardPay"
    },
    "105": {
      "provider": "105",
      "name": "thirdpart_TianHong_Pay",
      "key": "thirdpart_TianHong_Pay"
    },
    "106": {
      "provider": "106",
      "name": "Dpay_DefPay",
      "key": "thirdpart_Dpay_Dpay_DefPay"
    },
    "107": {
      "provider": "107",
      "name": "Dpay_WChatWrapper",
      "key": "thirdpart_Dpay_WChatWrapper"
    },
    "110": {
      "provider": "110",
      "name": "BaiduDK_Default",
      "key": "thirdpart_BaiduDK_Default"
    },
    "111": {
      "provider": "111",
      "name": "BaiduDK_LDYS_MM",
      "key": "thirdpart_BaiduDK_LDYS_MM"
    },
    "112": {
      "provider": "112",
      "name": "BaiduDK_MDO_MM",
      "key": "thirdpart_BaiduDK_MDO_MM"
    },
    "113": {
      "provider": "113",
      "name": "BaiduDK_MMSMSBilling",
      "key": "thirdpart_BaiduDK_MMSMSBilling"
    },
    "114": {
      "provider": "114",
      "name": "BaiduDK_SF_Uni",
      "key": "thirdpart_BaiduDK_SF_Uni"
    },
    "115": {
      "provider": "115",
      "name": "BaiduDK_WoStore_Uni",
      "key": "thirdpart_BaiduDK_WoStore_Uni"
    },
    "116": {
      "provider": "116",
      "name": "BaiduDK_SF_CTE",
      "key": "thirdpart_BaiduDK_SF_CTE"
    },
    "117": {
      "provider": "117",
      "name": "thirdpart_jshypay",
      "key": "thirdpart_jshypay"
    },
    "118": {
      "provider": "118",
      "name": "thirdpart_tencent_YSDK_pay",
      "key": "thirdpart_tencent_YSDK_pay"
    },
    "119": {
      "provider": "119",
      "name": "thirdpart_UC_Pay",
      "key": "thirdpart_UC_Pay"
    },
    "200": {
      "provider": "200",
      "name": "thirdpart_jshyPay_wx",
      "key": "thirdpart_jshyPay_wx"
    },
    "201": {
      "provider": "201",
      "name": "thirdpart_jshyPay_alipay",
      "key": "thirdpart_jshyPay_alipay"
    },
    "202": {
      "provider": "202",
      "name": "thirdpart_sftPay_wx",
      "key": "thirdpart_sftPay_wx"
    },
    "203": {
      "provider": "203",
      "name": "thirdpart_sftPay_alipay",
      "key": "thirdpart_sftPay_alipay"
    },
    "204": {
      "provider": "204",
      "name": "thirdpart_liebao_pay",
      "key": "thirdpart_liebao_pay"
    },
    "205": {
      "provider": "205",
      "name": "thirdpart_aibei_pay",
      "key": "thirdpart_aibei_pay"
    }
  }
}