{
    "name": "cocos_ui",
    "depends": [
        ],
    "BNAlertDialog":{
        "frameSize":[849, 518],
        "haloWidth":9.0,
        "bgImg":"images/share/popup.png",

        "textMarginH":20.0,
        "fontSize":35.0,
        "textColor":[255, 255, 255],

        "closeImg":"images/share/cross_close.png",
        "closeBtnIndex":-1,

    	"btnStartIndex":0,
    	"btnSize":[207, 85],
    	"btnNormalImg":"images/share/button.png",
    	"btnDisableImg":"images/share/button_dis.png",
    	"btnCapInsets":[28.0, 23.0, 20.0, 20.0]
    }, 
    "LoadingIndicator":{
        "bgImg":"images/unpackage/ui_library/loading_indicator.png",
        "timeoutBgImg":"images/task_reward/toast_bg.png",        
        "fontSize":28.0,
        "textColor":[254, 255, 255]
    }
}
