{
    "name":"login",
    "depends":[
        "event_center",
        "network",
        "resource_manager",
        "permission_verify",
        "player"
    ],
    "servers":[
        {
        "address":"zjhgs.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhaixuyx.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhbxidkx.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhcoedwy.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhdpeoix.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjheoxyuw.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhfnxbdy.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhgtwojh.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhhpoexe.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhipidyw.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhjnxkdie.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhkpeixe.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhlywtxe.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhmnbsue.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhnpixet.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhoywxtw.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhpnxyth.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhqiexgt.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhrdieng.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhstidtw.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhtytpxt.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhuidtwq.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhvnbyue.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhwwqpnx.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhxnmxzt.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhydoqtx.ejoygames.com",
        "port":9011
        },
        {
        "address":"zjhznxhyt.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaa.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpab.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpac.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpad.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpae.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaf.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpag.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpah.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpai.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpak.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpal.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpam.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpan.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpao.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpap.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpar.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpas.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpat.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpau.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpav.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpax.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpay.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpaz.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpba.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbc.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbd.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbe.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbf.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbh.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbi.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbk.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbl.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbm.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbn.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbo.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbp.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbr.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbs.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbt.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbv.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbx.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpby.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpbz.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpca.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcc.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcd.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpce.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcf.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpch.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpci.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpck.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcl.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcm.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcn.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpco.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcp.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcr.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcs.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpct.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcv.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcx.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcy.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpcz.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpda.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdc.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdd.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpde.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdf.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdh.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdi.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdk.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdl.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdm.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdn.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdo.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdp.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdr.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpds.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdt.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdv.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdx.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdy.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpdz.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpea.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpec.ejoygames.com",
        "port":9011
        },
        {
        "address":"gped.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpee.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpef.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeh.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpei.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpej.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpek.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpel.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpem.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpen.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeo.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpep.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gper.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpes.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpet.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpeu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpev.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpew.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpex.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpey.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpez.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfa.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfc.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfd.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfe.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpff.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfh.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfi.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfk.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfl.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfm.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfn.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfo.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfp.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfr.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfs.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpft.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfv.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfx.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfy.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpfz.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpga.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgb.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgc.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgd.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpge.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgf.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgg.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgh.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgi.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgj.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgk.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgl.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgm.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgn.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgo.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgp.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgq.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgr.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgs.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgt.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgu.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgv.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgw.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgx.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgy.ejoygames.com",
        "port":9011
        },
        {
        "address":"gpgz.ejoygames.com",
        "port":9011
        }
    ],
    "show":true,
    "auto":true,
    "third":[
    ],
    "skip_bind":true,
    "req_third_bind":false,
    "bg_csb":"login_happy_csb",
    "gaf":{
        "name":"loading_gaf",
        "pos":[
            0,
            720
        ]
    },
    "loading":{
        "name":"progress_bar",
        "pos":[
            643,
            106
        ]
    },
    "track_relogin":false
}
